info face="Abduction2002" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Abduction.png"
chars count=135
char id=0       x=57   y=35   width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=437  y=20   width=9    height=15   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=34      x=35   y=35   width=11   height=9    xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=39      x=46   y=35   width=6    height=8    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=48      x=425  y=20   width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=49      x=318  y=20   width=10   height=15   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=50      x=328  y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=51      x=341  y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=52      x=354  y=20   width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=53      x=366  y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=54      x=379  y=20   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=55      x=390  y=20   width=11   height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=56      x=401  y=20   width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=57      x=413  y=20   width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=63      x=446  y=20   width=11   height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=65      x=362  y=0    width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=66      x=375  y=0    width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=67      x=388  y=0    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=68      x=400  y=0    width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=69      x=413  y=0    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=70      x=425  y=0    width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=71      x=438  y=0    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=72      x=450  y=0    width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=73      x=463  y=0    width=11   height=15   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=74      x=474  y=0    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=75      x=486  y=0    width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=76      x=499  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=77      x=0    y=20   width=17   height=15   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=78      x=17   y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=79      x=30   y=20   width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=80      x=42   y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=81      x=311  y=0    width=12   height=17   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=82      x=55   y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=83      x=68   y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=84      x=81   y=20   width=11   height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=85      x=92   y=20   width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=86      x=104  y=20   width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=87      x=116  y=20   width=17   height=15   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=88      x=133  y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=89      x=146  y=20   width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=90      x=158  y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=96      x=52   y=35   width=5    height=5    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=97      x=171  y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=98      x=184  y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=99      x=197  y=20   width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=100     x=209  y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=101     x=222  y=20   width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=102     x=234  y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=103     x=247  y=20   width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=104     x=259  y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=105     x=272  y=20   width=11   height=15   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=106     x=283  y=20   width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=107     x=295  y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=108     x=308  y=20   width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=109     x=0    y=20   width=17   height=15   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=110     x=17   y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=111     x=30   y=20   width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=112     x=42   y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=113     x=311  y=0    width=12   height=17   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=114     x=55   y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=115     x=68   y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=116     x=81   y=20   width=11   height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=117     x=92   y=20   width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=118     x=104  y=20   width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=119     x=116  y=20   width=17   height=15   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=120     x=133  y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=121     x=146  y=20   width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=122     x=158  y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=191     x=457  y=20   width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=192     x=38   y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=193     x=51   y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=194     x=64   y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=195     x=323  y=0    width=13   height=17   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=196     x=12   y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=197     x=77   y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=198     x=467  y=20   width=18   height=15   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=199     x=0    y=0    width=12   height=20   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=200     x=90   y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=201     x=103  y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=202     x=116  y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=203     x=129  y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=204     x=142  y=0    width=10   height=18   xoffset=-2   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=205     x=152  y=0    width=10   height=18   xoffset=-2   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=206     x=162  y=0    width=10   height=18   xoffset=-2   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=207     x=172  y=0    width=11   height=18   xoffset=-2   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=208     x=485  y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=209     x=336  y=0    width=13   height=17   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=210     x=183  y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=211     x=196  y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=212     x=209  y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=213     x=349  y=0    width=13   height=17   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=214     x=25   y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=215     x=23   y=35   width=12   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=216     x=498  y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=217     x=222  y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=218     x=235  y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=219     x=248  y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=220     x=261  y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=221     x=274  y=0    width=12   height=18   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=222     x=0    y=35   width=12   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=223     x=286  y=0    width=13   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=224     x=38   y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=225     x=51   y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=226     x=64   y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=227     x=323  y=0    width=13   height=17   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=228     x=12   y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=229     x=77   y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=230     x=467  y=20   width=18   height=15   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=231     x=0    y=0    width=12   height=20   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=232     x=90   y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=233     x=103  y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=234     x=116  y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=235     x=129  y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=236     x=142  y=0    width=10   height=18   xoffset=-2   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=237     x=152  y=0    width=10   height=18   xoffset=-2   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=238     x=162  y=0    width=10   height=18   xoffset=-2   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=239     x=172  y=0    width=11   height=18   xoffset=-2   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=240     x=485  y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=241     x=336  y=0    width=13   height=17   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=242     x=183  y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=243     x=196  y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=244     x=209  y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=245     x=349  y=0    width=13   height=17   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=246     x=25   y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=247     x=12   y=35   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=248     x=498  y=20   width=13   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=249     x=222  y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=250     x=235  y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=251     x=248  y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=252     x=261  y=0    width=13   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=253     x=274  y=0    width=12   height=18   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=254     x=0    y=35   width=12   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=255     x=299  y=0    width=12   height=18   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
kernings count=0
