info face="Arial Black Normaali" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialBlack.png"
chars count=135
char id=0       x=443  y=31   width=10   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=375  y=17   width=6    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=421  y=31   width=10   height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=39      x=431  y=31   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=48      x=365  y=17   width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=292  y=17   width=9    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=216  y=31   width=11   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=51      x=227  y=31   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=52      x=301  y=17   width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=313  y=17   width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=324  y=17   width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=334  y=17   width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=344  y=17   width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=354  y=17   width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=63      x=381  y=17   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=65      x=371  y=0    width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=66      x=384  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=67      x=396  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=68      x=407  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=69      x=419  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=430  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=71      x=440  y=0    width=13   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=72      x=453  y=0    width=13   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=466  y=0    width=6    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=472  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=483  y=0    width=13   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=496  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=0    y=17   width=14   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=78      x=14   y=17   width=13   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=194  y=31   width=13   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=80      x=27   y=17   width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=81      x=38   y=17   width=12   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=82      x=50   y=17   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=83      x=62   y=17   width=10   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=84      x=72   y=17   width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=85      x=84   y=17   width=13   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=97   y=17   width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=87      x=110  y=17   width=17   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=88      x=127  y=17   width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=89      x=140  y=17   width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=153  y=17   width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=96      x=437  y=31   width=6    height=5    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=97      x=249  y=31   width=11   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=98      x=164  y=17   width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=260  y=31   width=10   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=174  y=17   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=270  y=31   width=11   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=102     x=185  y=17   width=8    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=193  y=17   width=11   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=104     x=204  y=17   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=215  y=17   width=6    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=26   y=0    width=8    height=17   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107     x=221  y=17   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=232  y=17   width=6    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=109     x=281  y=31   width=16   height=11   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=110     x=297  y=31   width=11   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=111     x=399  y=31   width=11   height=10   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=112     x=238  y=17   width=10   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=113     x=248  y=17   width=11   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=114     x=308  y=31   width=8    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=316  y=31   width=10   height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=116     x=207  y=31   width=9    height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=326  y=31   width=11   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=118     x=337  y=31   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=119     x=348  y=31   width=15   height=11   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=120     x=363  y=31   width=11   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=259  y=17   width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=122     x=374  y=31   width=9    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=191     x=392  y=17   width=10   height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=192     x=34   y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=193     x=47   y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=194     x=60   y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=195     x=73   y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=196     x=0    y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=197     x=86   y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=198     x=402  y=17   width=16   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=199     x=99   y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=200     x=110  y=0    width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=201     x=121  y=0    width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=202     x=132  y=0    width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=203     x=143  y=0    width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=204     x=154  y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=205     x=161  y=0    width=7    height=17   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=206     x=168  y=0    width=8    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=207     x=176  y=0    width=8    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=208     x=418  y=17   width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=209     x=184  y=0    width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=210     x=197  y=0    width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=211     x=210  y=0    width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=212     x=223  y=0    width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=213     x=236  y=0    width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=214     x=13   y=0    width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=215     x=410  y=31   width=11   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=216     x=346  y=0    width=14   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=217     x=249  y=0    width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=218     x=262  y=0    width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=219     x=275  y=0    width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=220     x=288  y=0    width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=221     x=301  y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=222     x=431  y=17   width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=223     x=442  y=17   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=224     x=453  y=17   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=225     x=464  y=17   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=226     x=475  y=17   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=227     x=486  y=17   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=228     x=270  y=17   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=229     x=360  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=230     x=383  y=31   width=16   height=11   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=231     x=497  y=17   width=10   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=232     x=0    y=31   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=233     x=11   y=31   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=234     x=22   y=31   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=235     x=33   y=31   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=236     x=44   y=31   width=7    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=237     x=51   y=31   width=7    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=238     x=58   y=31   width=8    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=239     x=66   y=31   width=8    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=240     x=74   y=31   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=241     x=85   y=31   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=242     x=96   y=31   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=243     x=107  y=31   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=244     x=118  y=31   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=245     x=129  y=31   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=246     x=281  y=17   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=247     x=237  y=31   width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=248     x=140  y=31   width=10   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=249     x=150  y=31   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=250     x=161  y=31   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=251     x=172  y=31   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=252     x=183  y=31   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=253     x=314  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=254     x=325  y=0    width=10   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=255     x=335  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
kernings count=124
kerning first=102 second=32 amount=1
kerning first=102 second=33 amount=1
kerning first=86 second=229 amount=-1
kerning first=102 second=63 amount=1
kerning first=214 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=76 second=84 amount=-1
kerning first=196 second=85 amount=-1
kerning first=81 second=86 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=114 second=106 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=70 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=114 second=116 amount=1
kerning first=84 second=117 amount=-1
kerning first=246 second=118 amount=-1
kerning first=246 second=120 amount=-1
kerning first=114 second=121 amount=1
kerning first=84 second=122 amount=-1
kerning first=84 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=84 second=214 amount=-1
kerning first=89 second=229 amount=-1
kerning first=107 second=246 amount=-1
kerning first=76 second=89 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=86 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=81 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=65 amount=-1
kerning first=65 second=86 amount=-1
kerning first=80 second=197 amount=-1
kerning first=197 second=85 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=109 amount=-1
kerning first=75 second=71 amount=-1
kerning first=214 second=89 amount=-1
kerning first=75 second=101 amount=-1
kerning first=214 second=88 amount=-1
kerning first=196 second=84 amount=-1
kerning first=89 second=111 amount=-1
kerning first=86 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=114 amount=-1
kerning first=80 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=89 second=71 amount=-1
kerning first=68 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=220 second=65 amount=-1
kerning first=111 second=120 amount=-1
kerning first=86 second=65 amount=-1
kerning first=79 second=89 amount=-1
kerning first=197 second=86 amount=-1
kerning first=89 second=197 amount=-1
kerning first=82 second=89 amount=-1
kerning first=114 second=114 amount=1
kerning first=89 second=79 amount=-1
kerning first=86 second=196 amount=-1
kerning first=88 second=214 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=71 amount=-1
kerning first=107 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=196 second=86 amount=-1
kerning first=89 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=89 second=97 amount=-1
kerning first=75 second=67 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=197 amount=-1
kerning first=70 second=196 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=97 amount=-1
kerning first=75 second=246 amount=-1
kerning first=85 second=196 amount=-1
kerning first=89 second=67 amount=-1
kerning first=196 second=89 amount=-1
kerning first=114 second=112 amount=1
kerning first=197 second=84 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=229 amount=-1
kerning first=111 second=118 amount=-1
kerning first=75 second=214 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=214 amount=-1
kerning first=65 second=84 amount=-1
kerning first=114 second=118 amount=1
kerning first=81 second=89 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=197 amount=-1
kerning first=197 second=89 amount=-1
kerning first=79 second=86 amount=-1
kerning first=86 second=67 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=196 amount=-1
kerning first=84 second=97 amount=-1
kerning first=68 second=65 amount=-1
kerning first=65 second=85 amount=-1
kerning first=89 second=117 amount=-1
kerning first=70 second=246 amount=-1
kerning first=68 second=196 amount=-1
kerning first=214 second=86 amount=-1
