
menu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Abduction2002
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

menu2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SuperQuickFormula
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

menu3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ArialBlack
  rotate: false
  xy: 1, 509
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Button10_eng
  rotate: false
  xy: 113, 43
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
Button10_fin
  rotate: false
  xy: 505, 35
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
Button10_pressed_eng
  rotate: false
  xy: 613, 35
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
Button10_pressed_fin
  rotate: false
  xy: 721, 26
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
Button11_eng
  rotate: false
  xy: 829, 26
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
Button11_fin
  rotate: false
  xy: 221, 8
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
Button1_eng
  rotate: false
  xy: 911, 296
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button1_fin
  rotate: false
  xy: 911, 258
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button1_pressed_eng
  rotate: false
  xy: 911, 220
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button1_pressed_fin
  rotate: false
  xy: 911, 182
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button2_eng
  rotate: false
  xy: 911, 144
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button2_fin
  rotate: false
  xy: 261, 126
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button2_pressed_eng
  rotate: false
  xy: 505, 115
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button2_pressed_fin
  rotate: false
  xy: 617, 115
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button3_eng
  rotate: false
  xy: 911, 106
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button3_fin
  rotate: false
  xy: 261, 88
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button3_pressed_eng
  rotate: false
  xy: 505, 77
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button3_pressed_fin
  rotate: false
  xy: 617, 77
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button4_eng
  rotate: false
  xy: 729, 68
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button4_fin
  rotate: false
  xy: 841, 68
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button4_pressed_eng
  rotate: false
  xy: 261, 50
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button4_pressed_fin
  rotate: false
  xy: 1, 47
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button5_eng
  rotate: false
  xy: 920, 662
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button5_fin
  rotate: false
  xy: 920, 620
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button5_pressed_eng
  rotate: false
  xy: 920, 578
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button5_pressed_fin
  rotate: false
  xy: 1, 5
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button6_eng
  rotate: false
  xy: 96, 1
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Checkbox
  rotate: false
  xy: 1, 345
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Checkbox_marked
  rotate: false
  xy: 131, 345
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
GameXR
  rotate: false
  xy: 719, 334
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
GameXR_off
  rotate: false
  xy: 849, 334
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Gas_blue
  rotate: false
  xy: 1, 475
  size: 145, 32
  orig: 145, 32
  offset: 0, 0
  index: -1
Gas_empty
  rotate: false
  xy: 148, 475
  size: 145, 32
  orig: 145, 32
  offset: 0, 0
  index: -1
Gas_green
  rotate: false
  xy: 295, 475
  size: 145, 32
  orig: 145, 32
  offset: 0, 0
  index: -1
Gas_red
  rotate: false
  xy: 679, 464
  size: 145, 32
  orig: 145, 32
  offset: 0, 0
  index: -1
Gas_yellow
  rotate: false
  xy: 826, 464
  size: 145, 32
  orig: 145, 32
  offset: 0, 0
  index: -1
Gasmeter
  rotate: false
  xy: 442, 445
  size: 145, 32
  orig: 145, 32
  offset: 0, 0
  index: -1
Gatherscreen1
  rotate: false
  xy: 261, 164
  size: 121, 49
  orig: 121, 49
  offset: 0, 0
  index: -1
Gatherscreen2
  rotate: false
  xy: 521, 153
  size: 121, 49
  orig: 121, 49
  offset: 0, 0
  index: -1
Gatherscreen3
  rotate: false
  xy: 644, 153
  size: 121, 49
  orig: 121, 49
  offset: 0, 0
  index: -1
Language_english
  rotate: false
  xy: 391, 315
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Language_finnish
  rotate: false
  xy: 1, 215
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Music1
  rotate: false
  xy: 131, 215
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Music1_off
  rotate: false
  xy: 261, 215
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Music2
  rotate: false
  xy: 521, 204
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Music2_off
  rotate: false
  xy: 651, 204
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Screen1
  rotate: false
  xy: 742, 771
  size: 223, 250
  orig: 223, 250
  offset: 0, 0
  index: -1
Screen2
  rotate: false
  xy: 718, 542
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
Screen3
  rotate: false
  xy: 781, 236
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
Screen5
  rotate: false
  xy: 515, 944
  size: 225, 77
  orig: 225, 77
  offset: 0, 0
  index: -1
Screen6
  rotate: false
  xy: 515, 722
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
Screen7
  rotate: false
  xy: 384, 23
  size: 119, 160
  orig: 119, 160
  offset: 0, 0
  index: -1
Title1_eng
  rotate: false
  xy: 515, 523
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
Title1_fin
  rotate: false
  xy: 679, 498
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
Title2_eng
  rotate: false
  xy: 737, 704
  size: 201, 65
  orig: 201, 65
  offset: 0, 0
  index: -1
Title2_fin
  rotate: false
  xy: 515, 655
  size: 201, 65
  orig: 201, 65
  offset: 0, 0
  index: -1
Title3_eng
  rotate: false
  xy: 515, 611
  size: 200, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
Title3_fin
  rotate: false
  xy: 515, 567
  size: 200, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
Title4_eng
  rotate: false
  xy: 843, 498
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
Title4_fin
  rotate: false
  xy: 515, 479
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
Voice1
  rotate: false
  xy: 391, 185
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Voice1_off
  rotate: false
  xy: 781, 106
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Voice2
  rotate: false
  xy: 1, 85
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Voice2_off
  rotate: false
  xy: 131, 85
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
checkbox_question
  rotate: false
  xy: 261, 345
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
checkbox_question_pressed
  rotate: false
  xy: 589, 334
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

menu4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 191, 336
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 409, 378
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 286, 378
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 381, 420
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 232, 336
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 327, 378
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 422, 420
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 273, 336
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 368, 378
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 314, 336
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Button6_fin
  rotate: false
  xy: 1, 462
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button6_pressed_eng
  rotate: false
  xy: 1, 420
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button6_pressed_fin
  rotate: false
  xy: 96, 462
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button7_eng
  rotate: false
  xy: 1, 378
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button7_fin
  rotate: false
  xy: 96, 420
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button7_pressed_eng
  rotate: false
  xy: 191, 462
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button7_pressed_fin
  rotate: false
  xy: 1, 336
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button8_eng
  rotate: false
  xy: 96, 378
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button8_fin
  rotate: false
  xy: 191, 420
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button8_pressed_eng
  rotate: false
  xy: 286, 462
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button8_pressed_fin
  rotate: false
  xy: 1, 294
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button9_eng
  rotate: false
  xy: 96, 336
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button9_fin
  rotate: false
  xy: 191, 378
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button9_pressed_eng
  rotate: false
  xy: 286, 420
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button9_pressed_fin
  rotate: false
  xy: 381, 462
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Gatherscreen4
  rotate: false
  xy: 1, 118
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Gatherscreen5
  rotate: false
  xy: 1, 67
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
Gatherscreen6
  rotate: false
  xy: 1, 16
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
Screen4
  rotate: false
  xy: 1, 256
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
Screen6_mark
  rotate: false
  xy: 476, 474
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Screen8
  rotate: false
  xy: 355, 336
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Screen9
  rotate: false
  xy: 1, 169
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
Slider_horizontal
  rotate: false
  xy: 45, 12
  size: 10, 104
  orig: 10, 104
  offset: 0, 0
  index: -1
Slider_knob_horizontal
  rotate: false
  xy: 463, 440
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
Slider_knob_vertical
  rotate: false
  xy: 96, 312
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Slider_vertical
  rotate: false
  xy: 96, 326
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
