info face="Segoe UI Black" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SegoeBlack.png"
chars count=131
char id=0       x=308  y=18   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=172  y=18   width=6    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=201  y=32   width=9    height=6    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=393  y=18   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=36      x=70   y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=187  y=18   width=14   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=38      x=201  y=18   width=14   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=210  y=32   width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=44   y=0    width=7    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=51   y=0    width=7    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=98   y=32   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=67   y=32   width=10   height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=179  y=32   width=6    height=7    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=45      x=249  y=32   width=7    height=5    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=46      x=215  y=32   width=6    height=6    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=47      x=116  y=0    width=10   height=15   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=161  y=18   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=67   y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=75   y=18   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=85   y=18   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=95   y=18   width=13   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=108  y=18   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=118  y=18   width=11   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=129  y=18   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=139  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=151  y=18   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=58      x=502  y=18   width=6    height=11   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=59      x=387  y=18   width=6    height=12   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=47   y=32   width=10   height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=61      x=139  y=32   width=10   height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=62      x=57   y=32   width=10   height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=63      x=178  y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=64      x=126  y=0    width=15   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=65      x=151  y=0    width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=164  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=67      x=175  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=68      x=187  y=0    width=13   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=200  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=70      x=210  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=71      x=220  y=0    width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=233  y=0    width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=246  y=0    width=6    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=252  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=262  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=274  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=284  y=0    width=16   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=78      x=300  y=0    width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=313  y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=80      x=327  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=80   y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=82      x=337  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=348  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=358  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=370  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=382  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=394  y=0    width=18   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=412  y=0    width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=425  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=90      x=437  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=58   y=0    width=6    height=16   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=141  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=64   y=0    width=6    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=88   y=32   width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=95      x=256  y=32   width=9    height=5    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=96      x=242  y=32   width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=404  y=18   width=11   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=449  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=415  y=18   width=10   height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=100     x=460  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=425  y=18   width=11   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=472  y=0    width=9    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=481  y=0    width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=104     x=493  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=105     x=95   y=0    width=7    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=0    y=18   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=504  y=0    width=6    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=436  y=18   width=15   height=11   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=110     x=451  y=18   width=11   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=111     x=462  y=18   width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=10   y=18   width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=21   y=18   width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=474  y=18   width=9    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=483  y=18   width=8    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=116     x=378  y=18   width=9    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=117     x=491  y=18   width=11   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=118     x=0    y=32   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=119     x=11   y=32   width=15   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=120     x=26   y=32   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=121     x=33   y=18   width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=122     x=37   y=32   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=102  y=0    width=7    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=124     x=7    y=0    width=5    height=18   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=109  y=0    width=7    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=126     x=221  y=32   width=10   height=6    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=161     x=215  y=18   width=7    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=162     x=222  y=18   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=163     x=232  y=18   width=11   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=164     x=77   y=32   width=11   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=165     x=243  y=18   width=13   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=166     x=12   y=0    width=5    height=18   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=167     x=318  y=18   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=168     x=265  y=32   width=9    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=169     x=256  y=18   width=14   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=170     x=107  y=32   width=9    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=171     x=149  y=32   width=11   height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=172     x=185  y=32   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=174     x=270  y=18   width=14   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=175     x=281  y=32   width=8    height=4    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=176     x=194  y=32   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=177     x=326  y=18   width=10   height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=178     x=116  y=32   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=179     x=124  y=32   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=180     x=274  y=32   width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=181     x=336  y=18   width=11   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=182     x=284  y=18   width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=183     x=231  y=32   width=6    height=6    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=184     x=237  y=32   width=5    height=6    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0 
char id=185     x=160  y=32   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=186     x=130  y=32   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=187     x=168  y=32   width=11   height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=188     x=347  y=18   width=16   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=189     x=363  y=18   width=15   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=190     x=293  y=18   width=15   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=196     x=17   y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=214     x=30   y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=228     x=44   y=18   width=11   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=246     x=55   y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
kernings count=6
kerning first=196 second=87 amount=-1
kerning first=214 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=74 amount=1
