info face="Superstar X" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Superstar.png"
chars count=102
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=303  y=16   width=6    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=430  y=16   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=370  y=16   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=108  y=0    width=13   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=37      x=357  y=16   width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=38      x=408  y=16   width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=39      x=440  y=16   width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=26   y=0    width=8    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=34   y=0    width=8    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=391  y=16   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=408  y=16   width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=44      x=446  y=16   width=8    height=8    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=45      x=482  y=16   width=11   height=6    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=46      x=493  y=16   width=6    height=5    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=84   y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=48      x=290  y=16   width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=49      x=188  y=16   width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=50      x=193  y=16   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=205  y=16   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=217  y=16   width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=53      x=230  y=16   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=242  y=16   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=254  y=16   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=266  y=16   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=278  y=16   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=402  y=16   width=6    height=10   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=383  y=16   width=8    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=322  y=16   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=61      x=419  y=16   width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=333  y=16   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=63      x=309  y=16   width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=344  y=16   width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=65      x=121  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=66      x=134  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=146  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=68      x=158  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=69      x=170  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=70      x=181  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=71      x=192  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=72      x=205  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=217  y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=222  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=233  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=76      x=245  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=77      x=256  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=78      x=270  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=282  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=80      x=295  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=307  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=82      x=320  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=83      x=332  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=344  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=85      x=356  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=367  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=87      x=380  y=0    width=19   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=88      x=399  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=89      x=412  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=90      x=425  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=91      x=42   y=0    width=8    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=96   y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=93      x=50   y=0    width=8    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=461  y=16   width=10   height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=95      x=499  y=16   width=12   height=5    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=96      x=454  y=16   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=436  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=98      x=449  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=461  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=100     x=473  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=485  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=102     x=496  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=0    y=16   width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=104     x=13   y=16   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=25   y=16   width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=30   y=16   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=41   y=16   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=53   y=16   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=64   y=16   width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=110     x=78   y=16   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=111     x=90   y=16   width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=112     x=103  y=16   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=113     x=115  y=16   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=114     x=128  y=16   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=115     x=140  y=16   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=116     x=152  y=16   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=164  y=16   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=118     x=175  y=16   width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=119     x=380  y=0    width=19   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=120     x=399  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=121     x=412  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=122     x=425  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=123     x=58   y=0    width=10   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=78   y=0    width=6    height=16   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=68   y=0    width=10   height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=471  y=16   width=11   height=7    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=196     x=0    y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=214     x=13   y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=228     x=0    y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=246     x=13   y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
kernings count=461
kerning first=111 second=97 amount=-1
kerning first=68 second=120 amount=-2
kerning first=87 second=67 amount=-1
kerning first=99 second=120 amount=-2
kerning first=112 second=106 amount=-3
kerning first=112 second=87 amount=-1
kerning first=96 second=65 amount=-3
kerning first=66 second=87 amount=-1
kerning first=111 second=89 amount=-2
kerning first=100 second=96 amount=-1
kerning first=95 second=121 amount=-3
kerning first=96 second=86 amount=-1
kerning first=75 second=103 amount=-2
kerning first=76 second=119 amount=-3
kerning first=79 second=65 amount=-1
kerning first=119 second=95 amount=-3
kerning first=121 second=67 amount=-2
kerning first=68 second=92 amount=-2
kerning first=107 second=79 amount=-2
kerning first=86 second=71 amount=-1
kerning first=116 second=74 amount=-3
kerning first=108 second=116 amount=-3
kerning first=65 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=121 second=65 amount=-3
kerning first=65 second=85 amount=-1
kerning first=71 second=86 amount=-1
kerning first=97 second=87 amount=-4
kerning first=99 second=88 amount=-2
kerning first=112 second=89 amount=-1
kerning first=103 second=119 amount=-1
kerning first=79 second=92 amount=-2
kerning first=119 second=74 amount=-3
kerning first=86 second=95 amount=-3
kerning first=96 second=96 amount=-1
kerning first=116 second=106 amount=-3
kerning first=86 second=103 amount=-1
kerning first=118 second=113 amount=-1
kerning first=112 second=86 amount=-1
kerning first=65 second=92 amount=-4
kerning first=97 second=103 amount=-1
kerning first=74 second=65 amount=-1
kerning first=118 second=106 amount=-3
kerning first=121 second=106 amount=-3
kerning first=97 second=89 amount=-3
kerning first=65 second=111 amount=-1
kerning first=89 second=113 amount=-2
kerning first=103 second=118 amount=-1
kerning first=87 second=115 amount=-1
kerning first=97 second=116 amount=-3
kerning first=97 second=117 amount=-1
kerning first=100 second=118 amount=-1
kerning first=65 second=119 amount=-4
kerning first=111 second=120 amount=-2
kerning first=100 second=121 amount=-2
kerning first=84 second=97 amount=-3
kerning first=82 second=92 amount=-1
kerning first=91 second=67 amount=-1
kerning first=121 second=79 amount=-2
kerning first=92 second=117 amount=-2
kerning first=66 second=65 amount=-1
kerning first=106 second=97 amount=-1
kerning first=79 second=120 amount=-2
kerning first=107 second=99 amount=-2
kerning first=81 second=118 amount=-1
kerning first=99 second=65 amount=-1
kerning first=97 second=81 amount=-1
kerning first=97 second=96 amount=-4
kerning first=71 second=92 amount=-1
kerning first=79 second=119 amount=-1
kerning first=81 second=86 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=67 amount=-1
kerning first=86 second=74 amount=-3
kerning first=97 second=85 amount=-1
kerning first=92 second=89 amount=-3
kerning first=86 second=67 amount=-1
kerning first=96 second=106 amount=-3
kerning first=119 second=115 amount=-1
kerning first=87 second=99 amount=-1
kerning first=103 second=121 amount=-1
kerning first=119 second=97 amount=-4
kerning first=68 second=119 amount=-1
kerning first=65 second=96 amount=-4
kerning first=108 second=96 amount=-5
kerning first=96 second=92 amount=-1
kerning first=118 second=71 amount=-1
kerning first=113 second=121 amount=-2
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=102 second=95 amount=-5
kerning first=113 second=65 amount=-1
kerning first=65 second=84 amount=-3
kerning first=97 second=67 amount=-1
kerning first=121 second=111 amount=-2
kerning first=81 second=89 amount=-2
kerning first=70 second=65 amount=-1
kerning first=91 second=81 amount=-1
kerning first=76 second=121 amount=-3
kerning first=67 second=96 amount=-1
kerning first=87 second=83 amount=-1
kerning first=88 second=79 amount=-2
kerning first=92 second=111 amount=-2
kerning first=121 second=97 amount=-3
kerning first=96 second=87 amount=-1
kerning first=111 second=118 amount=-1
kerning first=86 second=97 amount=-4
kerning first=82 second=86 amount=-1
kerning first=115 second=97 amount=-1
kerning first=91 second=79 amount=-1
kerning first=99 second=93 amount=-1
kerning first=112 second=97 amount=-2
kerning first=99 second=121 amount=-2
kerning first=80 second=95 amount=-3
kerning first=108 second=87 amount=-3
kerning first=65 second=113 amount=-1
kerning first=82 second=119 amount=-1
kerning first=99 second=92 amount=-2
kerning first=100 second=88 amount=-2
kerning first=80 second=96 amount=-1
kerning first=87 second=97 amount=-4
kerning first=119 second=67 amount=-1
kerning first=89 second=103 amount=-2
kerning first=96 second=120 amount=-1
kerning first=117 second=97 amount=-1
kerning first=82 second=87 amount=-1
kerning first=71 second=119 amount=-1
kerning first=114 second=89 amount=-1
kerning first=80 second=65 amount=-2
kerning first=108 second=84 amount=-3
kerning first=113 second=120 amount=-1
kerning first=87 second=79 amount=-1
kerning first=96 second=119 amount=-1
kerning first=97 second=118 amount=-4
kerning first=111 second=92 amount=-2
kerning first=81 second=93 amount=-1
kerning first=111 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=118 second=115 amount=-1
kerning first=66 second=120 amount=-1
kerning first=83 second=97 amount=-1
kerning first=70 second=97 amount=-1
kerning first=120 second=103 amount=-2
kerning first=113 second=92 amount=-2
kerning first=88 second=113 amount=-2
kerning first=99 second=97 amount=-1
kerning first=70 second=106 amount=-3
kerning first=89 second=67 amount=-2
kerning first=95 second=87 amount=-3
kerning first=66 second=92 amount=-1
kerning first=92 second=118 amount=-4
kerning first=80 second=121 amount=-1
kerning first=113 second=119 amount=-1
kerning first=91 second=113 amount=-1
kerning first=70 second=95 amount=-5
kerning first=67 second=89 amount=-2
kerning first=83 second=65 amount=-1
kerning first=120 second=99 amount=-2
kerning first=70 second=74 amount=-3
kerning first=80 second=93 amount=-1
kerning first=66 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=99 second=119 amount=-1
kerning first=92 second=71 amount=-2
kerning first=108 second=118 amount=-3
kerning first=99 second=87 amount=-1
kerning first=80 second=92 amount=-1
kerning first=108 second=121 amount=-3
kerning first=71 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=75 second=67 amount=-2
kerning first=91 second=71 amount=-1
kerning first=67 second=118 amount=-1
kerning first=66 second=121 amount=-1
kerning first=107 second=111 amount=-2
kerning first=118 second=83 amount=-1
kerning first=80 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=87 second=106 amount=-3
kerning first=92 second=96 amount=-5
kerning first=113 second=86 amount=-1
kerning first=65 second=103 amount=-1
kerning first=84 second=74 amount=-3
kerning first=81 second=96 amount=-1
kerning first=89 second=97 amount=-3
kerning first=80 second=118 amount=-1
kerning first=103 second=92 amount=-1
kerning first=86 second=65 amount=-4
kerning first=111 second=93 amount=-1
kerning first=87 second=71 amount=-1
kerning first=108 second=89 amount=-3
kerning first=118 second=81 amount=-1
kerning first=103 second=96 amount=-1
kerning first=100 second=97 amount=-1
kerning first=121 second=115 amount=-1
kerning first=99 second=86 amount=-1
kerning first=97 second=121 amount=-3
kerning first=85 second=65 amount=-1
kerning first=107 second=113 amount=-2
kerning first=66 second=119 amount=-1
kerning first=100 second=93 amount=-1
kerning first=107 second=81 amount=-2
kerning first=66 second=118 amount=-1
kerning first=111 second=65 amount=-1
kerning first=87 second=103 amount=-1
kerning first=118 second=79 amount=-1
kerning first=111 second=96 amount=-1
kerning first=67 second=97 amount=-1
kerning first=80 second=87 amount=-1
kerning first=89 second=95 amount=-3
kerning first=80 second=120 amount=-1
kerning first=80 second=89 amount=-1
kerning first=100 second=65 amount=-1
kerning first=121 second=83 amount=-1
kerning first=108 second=92 amount=-4
kerning first=103 second=86 amount=-1
kerning first=118 second=111 amount=-1
kerning first=116 second=65 amount=-3
kerning first=92 second=67 amount=-2
kerning first=87 second=74 amount=-3
kerning first=113 second=96 amount=-1
kerning first=121 second=113 amount=-2
kerning first=100 second=89 amount=-2
kerning first=120 second=71 amount=-2
kerning first=80 second=119 amount=-1
kerning first=80 second=88 amount=-1
kerning first=89 second=65 amount=-3
kerning first=114 second=96 amount=-1
kerning first=118 second=103 amount=-1
kerning first=112 second=74 amount=-3
kerning first=97 second=92 amount=-4
kerning first=84 second=106 amount=-3
kerning first=67 second=121 amount=-2
kerning first=65 second=116 amount=-3
kerning first=86 second=113 amount=-1
kerning first=96 second=121 amount=-1
kerning first=88 second=111 amount=-2
kerning first=67 second=93 amount=-1
kerning first=86 second=106 amount=-3
kerning first=97 second=99 amount=-1
kerning first=82 second=96 amount=-1
kerning first=114 second=86 amount=-1
kerning first=92 second=84 amount=-3
kerning first=68 second=93 amount=-1
kerning first=74 second=97 amount=-1
kerning first=113 second=118 amount=-1
kerning first=79 second=118 amount=-1
kerning first=119 second=65 amount=-4
kerning first=97 second=113 amount=-1
kerning first=112 second=95 amount=-3
kerning first=97 second=71 amount=-1
kerning first=87 second=95 amount=-3
kerning first=112 second=88 amount=-1
kerning first=67 second=65 amount=-1
kerning first=100 second=120 amount=-2
kerning first=82 second=89 amount=-1
kerning first=86 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=81 second=87 amount=-1
kerning first=92 second=79 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=88 amount=-2
kerning first=98 second=119 amount=-1
kerning first=119 second=103 amount=-1
kerning first=75 second=99 amount=-2
kerning first=92 second=86 amount=-4
kerning first=107 second=71 amount=-2
kerning first=68 second=96 amount=-1
kerning first=102 second=97 amount=-1
kerning first=100 second=92 amount=-2
kerning first=75 second=113 amount=-2
kerning first=81 second=97 amount=-1
kerning first=92 second=87 amount=-4
kerning first=76 second=116 amount=-3
kerning first=108 second=119 amount=-3
kerning first=89 second=99 amount=-2
kerning first=99 second=118 amount=-1
kerning first=81 second=65 amount=-1
kerning first=79 second=96 amount=-1
kerning first=68 second=89 amount=-2
kerning first=116 second=95 amount=-3
kerning first=97 second=119 amount=-4
kerning first=113 second=97 amount=-1
kerning first=67 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=89 second=74 amount=-3
kerning first=92 second=103 amount=-2
kerning first=67 second=119 amount=-1
kerning first=89 second=71 amount=-2
kerning first=120 second=81 amount=-2
kerning first=98 second=118 amount=-1
kerning first=106 second=65 amount=-1
kerning first=113 second=89 amount=-2
kerning first=97 second=86 amount=-4
kerning first=114 second=92 amount=-1
kerning first=80 second=97 amount=-2
kerning first=71 second=118 amount=-1
kerning first=103 second=87 amount=-1
kerning first=84 second=95 amount=-3
kerning first=71 second=116 amount=-1
kerning first=66 second=96 amount=-1
kerning first=89 second=106 amount=-3
kerning first=88 second=103 amount=-2
kerning first=67 second=92 amount=-2
kerning first=99 second=89 amount=-2
kerning first=76 second=96 amount=-5
kerning first=120 second=111 amount=-2
kerning first=107 second=67 amount=-2
kerning first=111 second=119 amount=-1
kerning first=118 second=74 amount=-3
kerning first=108 second=86 amount=-3
kerning first=96 second=118 amount=-1
kerning first=121 second=103 amount=-2
kerning first=114 second=87 amount=-1
kerning first=119 second=99 amount=-1
kerning first=100 second=86 amount=-1
kerning first=71 second=121 amount=-1
kerning first=92 second=92 amount=-5
kerning first=81 second=121 amount=-2
kerning first=119 second=113 amount=-1
kerning first=71 second=89 amount=-1
kerning first=96 second=88 amount=-1
kerning first=116 second=97 amount=-3
kerning first=100 second=119 amount=-1
kerning first=81 second=92 amount=-2
kerning first=91 second=111 amount=-1
kerning first=112 second=120 amount=-1
kerning first=98 second=96 amount=-1
kerning first=68 second=88 amount=-2
kerning first=111 second=86 amount=-1
kerning first=65 second=67 amount=-1
kerning first=92 second=121 amount=-3
kerning first=107 second=103 amount=-2
kerning first=96 second=74 amount=-3
kerning first=119 second=83 amount=-1
kerning first=120 second=79 amount=-2
kerning first=102 second=65 amount=-1
kerning first=100 second=87 amount=-1
kerning first=75 second=71 amount=-2
kerning first=112 second=92 amount=-1
kerning first=96 second=89 amount=-1
kerning first=98 second=65 amount=-1
kerning first=82 second=118 amount=-1
kerning first=91 second=103 amount=-1
kerning first=121 second=74 amount=-3
kerning first=114 second=119 amount=-1
kerning first=88 second=81 amount=-2
kerning first=68 second=87 amount=-1
kerning first=82 second=121 amount=-1
kerning first=92 second=116 amount=-3
kerning first=87 second=65 amount=-4
kerning first=97 second=111 amount=-1
kerning first=112 second=93 amount=-1
kerning first=92 second=99 amount=-2
kerning first=98 second=97 amount=-1
kerning first=86 second=115 amount=-1
kerning first=121 second=99 amount=-2
kerning first=68 second=118 amount=-1
kerning first=95 second=92 amount=-4
kerning first=79 second=87 amount=-1
kerning first=121 second=95 amount=-3
kerning first=86 second=111 amount=-1
kerning first=76 second=84 amount=-3
kerning first=88 second=71 amount=-2
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-2
kerning first=65 second=99 amount=-1
kerning first=112 second=65 amount=-2
kerning first=98 second=86 amount=-1
kerning first=92 second=85 amount=-2
kerning first=111 second=121 amount=-2
kerning first=92 second=81 amount=-2
kerning first=98 second=121 amount=-1
kerning first=119 second=79 amount=-1
kerning first=95 second=118 amount=-3
kerning first=86 second=83 amount=-1
kerning first=81 second=120 amount=-1
kerning first=92 second=119 amount=-4
kerning first=121 second=71 amount=-2
kerning first=76 second=118 amount=-3
kerning first=88 second=99 amount=-2
kerning first=112 second=118 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=86 amount=-4
kerning first=119 second=111 amount=-1
kerning first=112 second=119 amount=-1
kerning first=119 second=81 amount=-1
kerning first=119 second=71 amount=-1
kerning first=120 second=113 amount=-2
kerning first=65 second=117 amount=-1
kerning first=79 second=97 amount=-1
kerning first=103 second=116 amount=-1
kerning first=102 second=106 amount=-3
kerning first=71 second=87 amount=-1
kerning first=65 second=118 amount=-4
kerning first=95 second=89 amount=-3
kerning first=81 second=88 amount=-1
kerning first=91 second=99 amount=-1
kerning first=68 second=97 amount=-1
kerning first=76 second=86 amount=-3
kerning first=89 second=115 amount=-1
kerning first=89 second=111 amount=-2
kerning first=65 second=89 amount=-3
kerning first=75 second=81 amount=-2
kerning first=95 second=86 amount=-3
kerning first=81 second=119 amount=-1
kerning first=102 second=74 amount=-3
kerning first=95 second=119 amount=-3
kerning first=79 second=86 amount=-1
kerning first=86 second=81 amount=-1
kerning first=99 second=96 amount=-1
kerning first=86 second=79 amount=-1
kerning first=68 second=121 amount=-2
kerning first=76 second=87 amount=-3
kerning first=115 second=65 amount=-1
kerning first=68 second=65 amount=-1
kerning first=80 second=106 amount=-3
kerning first=88 second=67 amount=-2
kerning first=120 second=67 amount=-2
kerning first=76 second=92 amount=-4
kerning first=114 second=118 amount=-1
kerning first=84 second=65 amount=-3
kerning first=118 second=97 amount=-4
kerning first=97 second=84 amount=-3
kerning first=79 second=121 amount=-2
kerning first=97 second=79 amount=-1
kerning first=121 second=81 amount=-2
kerning first=103 second=84 amount=-1
kerning first=89 second=81 amount=-2
kerning first=103 second=89 amount=-1
kerning first=113 second=88 amount=-1
kerning first=80 second=74 amount=-3
kerning first=67 second=120 amount=-2
kerning first=75 second=111 amount=-2
kerning first=95 second=84 amount=-3
kerning first=113 second=93 amount=-1
kerning first=85 second=97 amount=-1
kerning first=98 second=87 amount=-1
kerning first=89 second=79 amount=-2
kerning first=98 second=120 amount=-1
kerning first=92 second=113 amount=-2
kerning first=98 second=89 amount=-1
kerning first=118 second=65 amount=-4
kerning first=112 second=96 amount=-1
kerning first=65 second=87 amount=-4
kerning first=76 second=89 amount=-3
kerning first=111 second=88 amount=-2
kerning first=71 second=96 amount=-1
kerning first=79 second=93 amount=-1
kerning first=96 second=97 amount=-3
kerning first=65 second=121 amount=-3
kerning first=75 second=79 amount=-2
kerning first=95 second=116 amount=-3
kerning first=98 second=92 amount=-1
kerning first=118 second=95 amount=-3
kerning first=117 second=65 amount=-1
kerning first=98 second=88 amount=-1
kerning first=119 second=106 amount=-3
kerning first=112 second=121 amount=-1
kerning first=114 second=121 amount=-1
