info face="Super Quick Formula" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SuperQuickFormula.png"
chars count=67
char id=10      x=428  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=33      x=58   y=20   width=5    height=15   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=207  y=20   width=8    height=6    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=35      x=114  y=20   width=17   height=15   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=36      x=28   y=0    width=15   height=19   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=37      x=101  y=20   width=13   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=38      x=43   y=0    width=15   height=19   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=39      x=222  y=20   width=5    height=6    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=20   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=41      x=7    y=0    width=7    height=20   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=42      x=177  y=20   width=9    height=8    xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=43      x=159  y=20   width=9    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=44      x=222  y=20   width=5    height=6    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=45      x=232  y=20   width=9    height=5    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=46      x=227  y=20   width=5    height=5    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=47      x=77   y=20   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=250  y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=49      x=443  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50      x=450  y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=51      x=465  y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=52      x=480  y=0    width=13   height=15   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=53      x=493  y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=54      x=0    y=20   width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=55      x=15   y=20   width=13   height=15   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=56      x=28   y=20   width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=57      x=43   y=20   width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=58      x=154  y=20   width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=59      x=149  y=20   width=5    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=61      x=168  y=20   width=9    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=63      x=63   y=20   width=14   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=65      x=131  y=20   width=18   height=14   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=66      x=73   y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=67      x=88   y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=68      x=103  y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=69      x=118  y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=70      x=133  y=0    width=12   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=71      x=145  y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=72      x=160  y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=73      x=175  y=0    width=5    height=15   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=74      x=180  y=0    width=13   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=75      x=193  y=0    width=13   height=15   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=76      x=206  y=0    width=12   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=77      x=218  y=0    width=17   height=15   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=78      x=235  y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=79      x=250  y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=80      x=265  y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=81      x=58   y=0    width=15   height=17   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=82      x=280  y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=83      x=295  y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=84      x=310  y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=85      x=325  y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=86      x=340  y=0    width=18   height=15   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=87      x=358  y=0    width=25   height=15   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=88      x=383  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=89      x=398  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=90      x=413  y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=91      x=14   y=0    width=7    height=20   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=92      x=89   y=20   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=21   y=0    width=7    height=20   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=94      x=186  y=20   width=9    height=7    xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=95      x=241  y=20   width=12   height=5    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=96      x=215  y=20   width=7    height=6    xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=97      x=428  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=126     x=195  y=20   width=12   height=7    xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=196     x=253  y=20   width=18   height=18   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=214     x=271  y=20   width=15   height=18   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
kernings count=15
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=84 second=65 amount=-3
kerning first=87 second=65 amount=-3
kerning first=70 second=65 amount=-1
kerning first=86 second=65 amount=-3
kerning first=84 second=74 amount=-4
kerning first=76 second=89 amount=-4
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=89 second=74 amount=-2
kerning first=76 second=84 amount=-4
kerning first=89 second=65 amount=-3
