info face="Tagon" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Tagon.png"
chars count=100
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=244  y=16   width=4    height=13   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=34      x=436  y=16   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=346  y=16   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36      x=0    y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=37      x=330  y=16   width=16   height=13   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38      x=359  y=16   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=449  y=16   width=4    height=6    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=54   y=0    width=5    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=41      x=59   y=0    width=5    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42      x=416  y=16   width=10   height=10   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=406  y=16   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=44      x=463  y=16   width=4    height=5    xoffset=-1   yoffset=11   xadvance=2    page=0    chnl=0 
char id=45      x=475  y=16   width=10   height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=46      x=498  y=16   width=4    height=4    xoffset=-1   yoffset=11   xadvance=2    page=0    chnl=0 
char id=47      x=285  y=16   width=16   height=13   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=48      x=231  y=16   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=49      x=119  y=16   width=5    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=50      x=124  y=16   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=51      x=137  y=16   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=52      x=150  y=16   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=53      x=163  y=16   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=176  y=16   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=55      x=189  y=16   width=16   height=13   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=205  y=16   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=57      x=218  y=16   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=58      x=402  y=16   width=4    height=10   xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=59      x=398  y=16   width=4    height=11   xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=60      x=261  y=16   width=10   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=61      x=426  y=16   width=10   height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=271  y=16   width=10   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=63      x=248  y=16   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=301  y=16   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=65      x=372  y=16   width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=127  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=67      x=140  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=68      x=153  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=69      x=166  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=179  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=71      x=192  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=205  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=218  y=0    width=4    height=13   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=74      x=222  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=75      x=235  y=0    width=14   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=249  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=77      x=262  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=88   y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=275  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=80      x=288  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=13   y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=82      x=301  y=0    width=14   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=315  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=328  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=341  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=101  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=114  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=88      x=354  y=0    width=16   height=13   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=370  y=0    width=16   height=13   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=386  y=0    width=16   height=13   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=64   y=0    width=5    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=314  y=16   width=16   height=13   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=93      x=69   y=0    width=5    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=467  y=16   width=8    height=5    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=95      x=485  y=16   width=13   height=5    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=96      x=442  y=16   width=7    height=6    xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=97      x=372  y=16   width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=98      x=402  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=415  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=100     x=428  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=101     x=441  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=102     x=454  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=103     x=467  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=104     x=480  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=105     x=493  y=0    width=4    height=13   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=106     x=497  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=107     x=0    y=16   width=14   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=108     x=14   y=16   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=109     x=27   y=16   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=110     x=88   y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=111     x=40   y=16   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=112     x=53   y=16   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=113     x=13   y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=114     x=66   y=16   width=14   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=115     x=80   y=16   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=116     x=93   y=16   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=117     x=106  y=16   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=118     x=101  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=119     x=114  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=120     x=354  y=0    width=16   height=13   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=121     x=370  y=0    width=16   height=13   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=122     x=386  y=0    width=16   height=13   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=123     x=74   y=0    width=7    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=281  y=16   width=4    height=13   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=125     x=81   y=0    width=7    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=453  y=16   width=10   height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=127     x=385  y=16   width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=196     x=28   y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=214     x=41   y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
kernings count=0
