
menu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Abduction2002
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

menu2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ArialBlack
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

menu3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SuperQuickFormula
  rotate: false
  xy: 1, 508
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
CalibrationScreen
  rotate: false
  xy: 1, 175
  size: 400, 331
  orig: 400, 331
  offset: 0, 0
  index: -1
CalibrationTitle_eng
  rotate: false
  xy: 817, 866
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
CalibrationTitle_fin
  rotate: false
  xy: 817, 822
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
CalibrationTouchScreen
  rotate: false
  xy: 705, 294
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
GasMeterEmpty
  rotate: false
  xy: 817, 944
  size: 200, 32
  orig: 200, 32
  offset: 0, 0
  index: -1
GasMeterFull
  rotate: false
  xy: 817, 910
  size: 200, 32
  orig: 200, 32
  offset: 0, 0
  index: -1
Gas_Full
  rotate: false
  xy: 817, 536
  size: 161, 20
  orig: 161, 20
  offset: 0, 0
  index: -1
Gas_empty
  rotate: false
  xy: 817, 516
  size: 161, 20
  orig: 161, 20
  offset: 0, 0
  index: -1
GatherScreen_Mineral
  rotate: false
  xy: 515, 920
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
Gatherscreen_Booster
  rotate: false
  xy: 515, 971
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
Gatherscreen_Fuel
  rotate: false
  xy: 0, 830
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
Gatherscreen_Points
  rotate: false
  xy: 0, 878
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
Gatherscreen_Drill
  rotate: false
  xy: 0, 926
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
Gatherscreen_Speed
  rotate: false
  xy: 0, 974
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
Gatherscreen_Radar
  rotate: false
  xy: 1, 124
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
HelpScreen1
  rotate: false
  xy: 515, 718
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
HelpScreen2
  rotate: false
  xy: 515, 516
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
HighScoresScreen
  rotate: false
  xy: 403, 306
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
HighScoresTitle_eng
  rotate: false
  xy: 817, 778
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
HighScoresTitle_fin
  rotate: false
  xy: 817, 734
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
LevelCompleteScreen
  rotate: false
  xy: 403, 54
  size: 223, 250
  orig: 223, 250
  offset: 0, 0
  index: -1
MainMenu_HighScoresButton_eng
  rotate: false
  xy: 228, 52
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
MainMenu_HighScoresButton_fin
  rotate: false
  xy: 749, 256
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
MainMenu_HighScoresButton_pressed_eng
  rotate: false
  xy: 749, 218
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
MainMenu_HighScoresButton_pressed_fin
  rotate: false
  xy: 749, 180
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
MainMenu_PlayButton_eng
  rotate: false
  xy: 749, 142
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
MainMenu_PlayButton_fin
  rotate: false
  xy: 749, 104
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
MainMenu_PlayButton_pressed_eng
  rotate: false
  xy: 749, 66
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
MainMenu_PlayButton_pressed_fin
  rotate: false
  xy: 628, 27
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
MainMenu_QuitButton_eng
  rotate: false
  xy: 228, 14
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
MainMenu_QuitButton_fin
  rotate: false
  xy: 749, 28
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
MainMenu_QuitButton_pressed_eng
  rotate: false
  xy: 861, 256
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
MainMenu_QuitButton_pressed_fin
  rotate: false
  xy: 861, 218
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
MainMenu_SettingsButton_eng
  rotate: false
  xy: 861, 180
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
MainMenu_SettingsButton_fin
  rotate: false
  xy: 861, 142
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
MainMenu_SettingsButton_pressed_eng
  rotate: false
  xy: 861, 104
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
MainMenu_SettingsButton_pressed_fin
  rotate: false
  xy: 861, 66
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
PauseMenu
  rotate: false
  xy: 628, 65
  size: 119, 227
  orig: 119, 227
  offset: 0, 0
  index: -1
PausedTitle_eng
  rotate: false
  xy: 817, 690
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
PausedTitle_fin
  rotate: false
  xy: 817, 646
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
SelectBox
  rotate: false
  xy: 228, 90
  size: 120, 32
  orig: 120, 32
  offset: 0, 0
  index: -1
SelectDrillScreen
  rotate: false
  xy: 1, 45
  size: 225, 77
  orig: 225, 77
  offset: 0, 0
  index: -1
SelectLevelTitle_eng
  rotate: false
  xy: 1, 1
  size: 200, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
SelectLevelTitle_fin
  rotate: false
  xy: 817, 978
  size: 200, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
SettingsBackButton_eng
  rotate: false
  xy: 452, 16
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
SettingsBackButton_fin
  rotate: false
  xy: 861, 28
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
SettingsBackButton_pressed_fin
  rotate: false
  xy: 340, 16
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
SettingsTitle_eng
  rotate: false
  xy: 817, 602
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
SettingsTitle_fin
  rotate: false
  xy: 817, 558
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1

menu4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Button
  rotate: false
  xy: 1, 437
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button_pressed
  rotate: false
  xy: 113, 475
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
CalibrationMenu_Calibrate_eng
  rotate: false
  xy: 1, 395
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
CalibrationMenu_Calibrate_fin
  rotate: false
  xy: 1, 353
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
CalibrationMenu_CalibrationSelected_eng
  rotate: false
  xy: 1, 311
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
CalibrationMenu_CalibrationSelected_fin
  rotate: false
  xy: 1, 269
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
CalibrationNumber1
  rotate: false
  xy: 191, 223
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
CalibrationNumber10
  rotate: false
  xy: 273, 226
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
CalibrationNumber2
  rotate: false
  xy: 191, 181
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
CalibrationNumber3
  rotate: false
  xy: 191, 139
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
CalibrationNumber4
  rotate: false
  xy: 191, 97
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
CalibrationNumber5
  rotate: false
  xy: 191, 55
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
CalibrationNumber6
  rotate: false
  xy: 191, 13
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
CalibrationNumber7
  rotate: false
  xy: 232, 226
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
CalibrationNumber9
  rotate: false
  xy: 232, 184
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
CalibrationNumberScreen
  rotate: false
  xy: 232, 142
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
CalibrationTouchKnob
  rotate: false
  xy: 273, 196
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Checkbox
  rotate: false
  xy: 232, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Checkbox_marked
  rotate: false
  xy: 273, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Cursor
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EmptyBar
  rotate: false
  xy: 510, 470
  size: 1, 18
  orig: 1, 18
  offset: 0, 0
  index: -1
GasPartial
  rotate: false
  xy: 510, 490
  size: 1, 18
  orig: 1, 18
  offset: 0, 0
  index: -1
GasSign
  rotate: false
  xy: 489, 403
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Gatherscreen_Booster2
  rotate: false
  xy: 417, 252
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
Gatherscreen_Gas2
  rotate: false
  xy: 461, 252
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
Gatherscreen_Mineral2
  rotate: false
  xy: 370, 252
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
IconMinus
  rotate: false
  xy: 489, 393
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
IconMinus_pressed
  rotate: false
  xy: 314, 248
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
IconPlus
  rotate: false
  xy: 232, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
IconPlus_pressed
  rotate: false
  xy: 250, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Language_english
  rotate: false
  xy: 268, 268
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
Language_finnish
  rotate: false
  xy: 319, 268
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
LevelCompleteScreen_BackToMenuButton_eng
  rotate: false
  xy: 109, 265
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
LevelCompleteScreen_BackToMenuButton_fin
  rotate: false
  xy: 96, 223
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
LevelCompleteScreen_BackToMenuButton_pressed_eng
  rotate: false
  xy: 96, 181
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
LevelCompleteScreen_BackToMenuButton_pressed_fin
  rotate: false
  xy: 96, 139
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
LevelCompleteScreen_NextLevelButton_eng
  rotate: false
  xy: 96, 97
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
LevelCompleteScreen_NextLevelButton_fin
  rotate: false
  xy: 96, 55
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
LevelCompleteScreen_NextLevelButton_pressed_eng
  rotate: false
  xy: 96, 13
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
LevelCompleteScreen_NextLevelButton_pressed_fin
  rotate: false
  xy: 208, 429
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
LevelCompleteScreen_RestartLevelButton_eng
  rotate: false
  xy: 303, 429
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
LevelCompleteScreen_RestartLevelButton_fin
  rotate: false
  xy: 398, 429
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
LevelCompleteScreen_RestartLevelButton_pressed_eng
  rotate: false
  xy: 204, 387
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
LevelCompleteScreen_RestartLevelButton_pressed_fin
  rotate: false
  xy: 204, 345
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Line
  rotate: false
  xy: 96, 265
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
ListScreen
  rotate: false
  xy: 204, 269
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
MusicOff
  rotate: false
  xy: 273, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MusicOff2
  rotate: false
  xy: 489, 375
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MusicOn
  rotate: false
  xy: 314, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MusicOn2
  rotate: false
  xy: 232, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PauseMenu_ContinueGameButton_eng
  rotate: false
  xy: 1, 227
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
PauseMenu_ContinueGameButton_fin
  rotate: false
  xy: 1, 185
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
PauseMenu_ContinueGameButton_pressed_eng
  rotate: false
  xy: 1, 143
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
PauseMenu_ContinueGameButton_pressed_fin
  rotate: false
  xy: 1, 101
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
PauseMenu_ResetLevelButton_eng
  rotate: false
  xy: 394, 387
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
PauseMenu_ResetLevelButton_fin
  rotate: false
  xy: 299, 303
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
PauseMenu_ResetLevelButton_pressed_eng
  rotate: false
  xy: 394, 345
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
PauseMenu_ResetLevelButton_pressed_fin
  rotate: false
  xy: 394, 303
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
PauseMenu_ReturnToMenuButton2_eng
  rotate: false
  xy: 1, 59
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
PauseMenu_ReturnToMenuButton2_fin
  rotate: false
  xy: 1, 17
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
PauseMenu_ReturnToMenuButton2_pressed_eng
  rotate: false
  xy: 113, 433
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
PauseMenu_ReturnToMenuButton2_pressed_fin
  rotate: false
  xy: 225, 471
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
PauseMenu_ReturnToMenueButton_pressed_fin
  rotate: false
  xy: 299, 387
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
PauseMenu_ReturntoMenueButton1_eng
  rotate: false
  xy: 204, 303
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
PauseMenu_ReturntoMenueButton1_fin
  rotate: false
  xy: 299, 345
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
PauseMenu_ReturntoMenueButton_pressed_eng
  rotate: false
  xy: 320, 471
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
PauseMenu_SettingsButton_eng
  rotate: false
  xy: 415, 471
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
PauseMenu_SettingsButton_fin
  rotate: false
  xy: 109, 391
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
PauseMenu_SettingsButton_pressed_eng
  rotate: false
  xy: 109, 349
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
PauseMenu_SettingsButton_pressed_fin
  rotate: false
  xy: 109, 307
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Questionbutton
  rotate: false
  xy: 268, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Questionbutton_pressed
  rotate: false
  xy: 489, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SettingsBackButton_pressed_eng
  rotate: false
  xy: 1, 475
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Slider_horizontal
  rotate: false
  xy: 1, 1
  size: 62, 10
  orig: 62, 10
  offset: 0, 0
  index: -1
Slider_knob2_vertical
  rotate: false
  xy: 314, 258
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
Slider_knob_horizontal
  rotate: false
  xy: 65, 1
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Slider_knob_vertical
  rotate: false
  xy: 301, 204
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
Slider_vertical
  rotate: false
  xy: 291, 90
  size: 10, 104
  orig: 10, 104
  offset: 0, 0
  index: -1
SoundOff
  rotate: false
  xy: 250, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SoundOff2
  rotate: false
  xy: 273, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SoundOn
  rotate: false
  xy: 268, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SoundOn2
  rotate: false
  xy: 489, 357
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
XRbutton
  rotate: false
  xy: 232, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
XRbutton_Off
  rotate: false
  xy: 250, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
