
menu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Abduction2002
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

menu2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ArialBlack
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

menu3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SuperQuickFormula
  rotate: false
  xy: 1, 511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 863, 733
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 803, 323
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 947, 491
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 964, 573
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 941, 377
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 271, 19
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 762, 304
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 762, 262
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 749, 220
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 745, 178
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Button10_eng
  rotate: false
  xy: 447, 225
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
Button10_fin
  rotate: false
  xy: 599, 453
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
Button10_pressed_eng
  rotate: false
  xy: 599, 411
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
Button10_pressed_fin
  rotate: false
  xy: 574, 369
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
Button11_eng
  rotate: false
  xy: 559, 327
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
Button11_fin
  rotate: false
  xy: 559, 285
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
Button12_eng
  rotate: false
  xy: 682, 346
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button12_fin
  rotate: false
  xy: 667, 304
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button12_pressed_eng
  rotate: false
  xy: 667, 262
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button12_pressed_fin
  rotate: false
  xy: 654, 220
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button13_eng
  rotate: false
  xy: 650, 178
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button13_fin
  rotate: false
  xy: 802, 449
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button13_pressed_eng
  rotate: false
  xy: 802, 407
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button13_pressed_fin
  rotate: false
  xy: 802, 365
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button1_eng
  rotate: false
  xy: 223, 361
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button1_fin
  rotate: false
  xy: 223, 323
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button1_pressed_eng
  rotate: false
  xy: 223, 285
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button1_pressed_fin
  rotate: false
  xy: 223, 247
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button2_eng
  rotate: false
  xy: 375, 429
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button2_fin
  rotate: false
  xy: 350, 391
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button2_pressed_eng
  rotate: false
  xy: 335, 353
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button2_pressed_fin
  rotate: false
  xy: 335, 315
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button3_eng
  rotate: false
  xy: 335, 277
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button3_fin
  rotate: false
  xy: 335, 239
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button3_pressed_eng
  rotate: false
  xy: 487, 457
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button3_pressed_fin
  rotate: false
  xy: 487, 419
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button4_eng
  rotate: false
  xy: 462, 381
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button4_fin
  rotate: false
  xy: 447, 343
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button4_pressed_eng
  rotate: false
  xy: 447, 305
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button4_pressed_fin
  rotate: false
  xy: 447, 267
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
Button5_eng
  rotate: false
  xy: 559, 243
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button5_fin
  rotate: false
  xy: 555, 201
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button5_pressed_eng
  rotate: false
  xy: 679, 682
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button5_pressed_fin
  rotate: false
  xy: 679, 640
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button6_eng
  rotate: false
  xy: 679, 598
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button6_fin
  rotate: false
  xy: 774, 682
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button6_pressed_eng
  rotate: false
  xy: 774, 640
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button6_pressed_fin
  rotate: false
  xy: 774, 598
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button7_eng
  rotate: false
  xy: 869, 659
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button7_fin
  rotate: false
  xy: 869, 617
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button7_pressed_eng
  rotate: false
  xy: 869, 575
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button7_pressed_fin
  rotate: false
  xy: 679, 556
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button8_eng
  rotate: false
  xy: 774, 556
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button8_fin
  rotate: false
  xy: 662, 514
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button8_pressed_eng
  rotate: false
  xy: 757, 514
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button8_pressed_fin
  rotate: false
  xy: 707, 472
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button9_eng
  rotate: false
  xy: 707, 430
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button9_fin
  rotate: false
  xy: 869, 533
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button9_pressed_eng
  rotate: false
  xy: 707, 388
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Button9_pressed_fin
  rotate: false
  xy: 852, 491
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Checkbox
  rotate: false
  xy: 223, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Checkbox_marked
  rotate: false
  xy: 942, 869
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Cursor
  rotate: false
  xy: 148, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
GameXRbox
  rotate: false
  xy: 964, 555
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GameXRbox_Off
  rotate: false
  xy: 961, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gas_blue
  rotate: false
  xy: 228, 433
  size: 145, 32
  orig: 145, 32
  offset: 0, 0
  index: -1
Gas_empty
  rotate: false
  xy: 1, 44
  size: 145, 32
  orig: 145, 32
  offset: 0, 0
  index: -1
Gas_green
  rotate: false
  xy: 515, 563
  size: 145, 32
  orig: 145, 32
  offset: 0, 0
  index: -1
Gas_red
  rotate: false
  xy: 1, 10
  size: 145, 32
  orig: 145, 32
  offset: 0, 0
  index: -1
Gas_yellow
  rotate: false
  xy: 515, 529
  size: 145, 32
  orig: 145, 32
  offset: 0, 0
  index: -1
Gasmeter
  rotate: false
  xy: 515, 495
  size: 145, 32
  orig: 145, 32
  offset: 0, 0
  index: -1
Gatherscreen1
  rotate: false
  xy: 165, 61
  size: 121, 49
  orig: 121, 49
  offset: 0, 0
  index: -1
Gatherscreen2
  rotate: false
  xy: 148, 10
  size: 121, 49
  orig: 121, 49
  offset: 0, 0
  index: -1
Gatherscreen3
  rotate: false
  xy: 740, 724
  size: 121, 49
  orig: 121, 49
  offset: 0, 0
  index: -1
Gatherscreen4
  rotate: false
  xy: 942, 887
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Gatherscreen5
  rotate: false
  xy: 897, 368
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
Gatherscreen6
  rotate: false
  xy: 964, 615
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
IconMinus
  rotate: false
  xy: 462, 419
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
IconMinus_pressed
  rotate: false
  xy: 1007, 898
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
IconPlus
  rotate: false
  xy: 1007, 880
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
IconPlus_pressed
  rotate: false
  xy: 717, 743
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Language_english
  rotate: false
  xy: 430, 476
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
Language_finnish
  rotate: false
  xy: 964, 666
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
Line
  rotate: false
  xy: 350, 429
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
Music1_off
  rotate: false
  xy: 271, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Music1_on
  rotate: false
  xy: 289, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Music2_off
  rotate: false
  xy: 307, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Music2_on
  rotate: false
  xy: 662, 496
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Questionbox
  rotate: false
  xy: 682, 393
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Questionbox_pressed
  rotate: false
  xy: 802, 496
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Screen1
  rotate: false
  xy: 515, 773
  size: 223, 250
  orig: 223, 250
  offset: 0, 0
  index: -1
Screen10
  rotate: false
  xy: 228, 399
  size: 120, 32
  orig: 120, 32
  offset: 0, 0
  index: -1
Screen11
  rotate: false
  xy: 897, 419
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
Screen2
  rotate: false
  xy: 740, 863
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
Screen3
  rotate: false
  xy: 165, 112
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
Screen4
  rotate: false
  xy: 897, 453
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
Screen5
  rotate: false
  xy: 1, 432
  size: 225, 77
  orig: 225, 77
  offset: 0, 0
  index: -1
Screen6
  rotate: false
  xy: 1, 210
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
Screen6_mark
  rotate: false
  xy: 989, 908
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Screen7
  rotate: false
  xy: 904, 701
  size: 119, 160
  orig: 119, 160
  offset: 0, 0
  index: -1
Screen8
  rotate: false
  xy: 803, 281
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Screen9
  rotate: false
  xy: 942, 938
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
Slider_horizontal
  rotate: false
  xy: 223, 235
  size: 62, 10
  orig: 62, 10
  offset: 0, 0
  index: -1
Slider_knob_horizontal
  rotate: false
  xy: 717, 761
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Slider_knob_vertical
  rotate: false
  xy: 964, 533
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
Slider_vertical
  rotate: false
  xy: 295, 119
  size: 10, 104
  orig: 10, 104
  offset: 0, 0
  index: -1
Sound1_off
  rotate: false
  xy: 777, 370
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Sound1_on
  rotate: false
  xy: 844, 347
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Sound2_off
  rotate: false
  xy: 803, 263
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Sound2_on
  rotate: false
  xy: 989, 890
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Title1_eng
  rotate: false
  xy: 1, 166
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
Title1_fin
  rotate: false
  xy: 515, 685
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
Title2_eng
  rotate: false
  xy: 1, 78
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
Title2_fin
  rotate: false
  xy: 515, 597
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
Title3_eng
  rotate: false
  xy: 228, 467
  size: 200, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
Title3_fin
  rotate: false
  xy: 515, 729
  size: 200, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
Title4_eng
  rotate: false
  xy: 740, 819
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
Title4_fin
  rotate: false
  xy: 1, 122
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
Title5_eng
  rotate: false
  xy: 515, 641
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
Title5_fin
  rotate: false
  xy: 740, 775
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
