info face="Berlin Sans FB Demi Lihavoitu" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=193
char id=0       x=54   y=95   width=21   height=41   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=341  y=213  width=13   height=36   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=34      x=132  y=343  width=19   height=15   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=35      x=153  y=95   width=33   height=39   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=36      x=448  y=95   width=22   height=38   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=37      x=292  y=250  width=40   height=33   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=38      x=294  y=176  width=34   height=37   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=39      x=500  y=285  width=10   height=16   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=40      x=92   y=48   width=19   height=46   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=41      x=111  y=48   width=19   height=46   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=42      x=400  y=316  width=22   height=22   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=43      x=333  y=316  width=24   height=25   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=44      x=118  y=343  width=14   height=17   xoffset=-1   yoffset=35   xadvance=13   page=0    chnl=0 
char id=45      x=261  y=343  width=20   height=12   xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0 
char id=46      x=180  y=343  width=14   height=14   xoffset=0    yoffset=32   xadvance=13   page=0    chnl=0 
char id=47      x=136  y=95   width=17   height=39   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=48      x=211  y=285  width=31   height=31   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=49      x=483  y=250  width=16   height=31   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=50      x=0    y=285  width=28   height=31   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=51      x=28   y=285  width=24   height=31   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=52      x=52   y=285  width=27   height=31   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=53      x=79   y=285  width=25   height=31   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=54      x=104  y=285  width=28   height=31   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=55      x=132  y=285  width=25   height=31   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=56      x=157  y=285  width=26   height=31   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=57      x=183  y=285  width=28   height=31   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=58      x=499  y=250  width=12   height=24   xoffset=0    yoffset=22   xadvance=12   page=0    chnl=0 
char id=59      x=315  y=285  width=15   height=30   xoffset=-2   yoffset=22   xadvance=13   page=0    chnl=0 
char id=60      x=352  y=285  width=20   height=28   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=61      x=95   y=343  width=23   height=18   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=62      x=372  y=285  width=19   height=28   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=63      x=484  y=213  width=22   height=35   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=64      x=261  y=176  width=33   height=37   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=65      x=216  y=138  width=35   height=37   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=66      x=251  y=138  width=30   height=37   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=67      x=281  y=138  width=31   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=68      x=312  y=138  width=33   height=37   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=69      x=345  y=138  width=26   height=37   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=70      x=371  y=138  width=27   height=37   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=71      x=398  y=138  width=35   height=37   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=72      x=433  y=138  width=33   height=37   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=73      x=80   y=213  width=12   height=36   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=74      x=37   y=95   width=17   height=42   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=75      x=466  y=138  width=31   height=37   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=76      x=92   y=213  width=25   height=36   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=77      x=0    y=176  width=37   height=37   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=78      x=378  y=95   width=35   height=38   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=79      x=37   y=176  width=37   height=37   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=80      x=74   y=176  width=30   height=37   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=81      x=0    y=95   width=37   height=43   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=82      x=117  y=213  width=30   height=36   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=83      x=104  y=176  width=19   height=37   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=84      x=123  y=176  width=27   height=37   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=85      x=147  y=213  width=31   height=36   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=86      x=178  y=213  width=32   height=36   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=87      x=210  y=213  width=46   height=36   xoffset=0    yoffset=10   xadvance=45   page=0    chnl=0 
char id=88      x=150  y=176  width=29   height=37   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=89      x=256  y=213  width=30   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=90      x=286  y=213  width=27   height=36   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=91      x=263  y=48   width=19   height=45   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=92      x=432  y=95   width=16   height=38   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=93      x=282  y=48   width=18   height=45   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=94      x=47   y=343  width=28   height=20   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=95      x=316  y=343  width=26   height=10   xoffset=-2   yoffset=47   xadvance=22   page=0    chnl=0 
char id=96      x=208  y=343  width=17   height=13   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=97      x=391  y=285  width=28   height=27   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=98      x=179  y=176  width=27   height=37   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=99      x=27   y=316  width=21   height=26   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=100     x=313  y=213  width=28   height=36   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=101     x=48   y=316  width=26   height=26   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=102     x=413  y=95   width=19   height=38   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=103     x=394  y=250  width=27   height=32   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=104     x=206  y=176  width=27   height=37   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=105     x=203  y=250  width=11   height=34   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=106     x=496  y=0    width=15   height=40   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=107     x=233  y=176  width=28   height=37   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=108     x=497  y=138  width=11   height=37   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=109     x=419  y=285  width=39   height=27   xoffset=1    yoffset=20   xadvance=40   page=0    chnl=0 
char id=110     x=74   y=316  width=27   height=26   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=111     x=101  y=316  width=27   height=26   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=112     x=214  y=250  width=28   height=33   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=113     x=242  y=250  width=28   height=33   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=114     x=128  y=316  width=19   height=26   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=115     x=147  y=316  width=19   height=26   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=116     x=270  y=250  width=22   height=33   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=117     x=166  y=316  width=27   height=26   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=118     x=193  y=316  width=26   height=26   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=119     x=219  y=316  width=40   height=26   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=120     x=259  y=316  width=25   height=26   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=121     x=421  y=250  width=26   height=32   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=122     x=284  y=316  width=24   height=26   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=123     x=294  y=0    width=20   height=47   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=124     x=127  y=95   width=9    height=40   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=125     x=314  y=0    width=20   height=47   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=126     x=151  y=343  width=29   height=15   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=495  y=95   width=12   height=37   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=162     x=330  y=285  width=22   height=30   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=163     x=242  y=285  width=26   height=31   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=164     x=308  y=316  width=25   height=26   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=165     x=447  y=250  width=36   height=32   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=166     x=334  y=0    width=10   height=47   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=167     x=75   y=95   width=24   height=41   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=168     x=281  y=343  width=22   height=12   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=169     x=332  y=250  width=31   height=33   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=170     x=268  y=285  width=24   height=31   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=171     x=475  y=316  width=28   height=21   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=172     x=225  y=343  width=19   height=13   xoffset=2    yoffset=25   xadvance=22   page=0    chnl=0 
char id=173     x=342  y=343  width=21   height=10   xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0 
char id=174     x=363  y=250  width=31   height=33   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=175     x=363  y=343  width=19   height=10   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=176     x=0    y=343  width=19   height=21   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=177     x=357  y=316  width=20   height=23   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=178     x=422  y=316  width=20   height=22   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=179     x=442  y=316  width=20   height=22   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=180     x=244  y=343  width=17   height=13   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=181     x=0    y=250  width=16   height=35   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0 
char id=182     x=186  y=95   width=27   height=39   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=183     x=194  y=343  width=14   height=14   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=184     x=303  y=343  width=13   height=12   xoffset=2    yoffset=44   xadvance=18   page=0    chnl=0 
char id=185     x=462  y=316  width=13   height=22   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=186     x=292  y=285  width=23   height=31   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=187     x=19   y=343  width=28   height=21   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=188     x=16   y=250  width=42   height=35   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=189     x=58   y=250  width=44   height=35   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0 
char id=190     x=102  y=250  width=47   height=35   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=191     x=354  y=213  width=22   height=36   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=192     x=0    y=0    width=35   height=48   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=193     x=35   y=0    width=35   height=48   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=194     x=70   y=0    width=35   height=48   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=195     x=130  y=48   width=35   height=46   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=196     x=344  y=0    width=35   height=47   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=197     x=165  y=48   width=35   height=46   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=198     x=328  y=176  width=45   height=37   xoffset=-2   yoffset=10   xadvance=42   page=0    chnl=0 
char id=199     x=379  y=0    width=31   height=47   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=200     x=105  y=0    width=26   height=48   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=201     x=131  y=0    width=26   height=48   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=202     x=157  y=0    width=26   height=48   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=203     x=200  y=48   width=26   height=46   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=204     x=410  y=0    width=17   height=47   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=205     x=427  y=0    width=18   height=47   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=206     x=445  y=0    width=20   height=47   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=207     x=300  y=48   width=25   height=45   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=208     x=373  y=176  width=37   height=37   xoffset=-2   yoffset=10   xadvance=34   page=0    chnl=0 
char id=209     x=325  y=48   width=35   height=45   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=210     x=183  y=0    width=37   height=48   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=211     x=220  y=0    width=37   height=48   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=212     x=257  y=0    width=37   height=48   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=213     x=360  y=48   width=37   height=45   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0 
char id=214     x=226  y=48   width=37   height=46   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=215     x=377  y=316  width=23   height=23   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=216     x=410  y=176  width=37   height=37   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=217     x=465  y=0    width=31   height=47   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=218     x=0    y=48   width=31   height=47   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=219     x=31   y=48   width=31   height=47   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=220     x=397  y=48   width=31   height=45   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=221     x=62   y=48   width=30   height=47   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=222     x=447  y=176  width=31   height=37   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=223     x=470  y=95   width=25   height=38   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=224     x=213  y=95   width=28   height=39   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=225     x=241  y=95   width=28   height=39   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=226     x=269  y=95   width=28   height=39   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=227     x=376  y=213  width=28   height=36   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=228     x=478  y=176  width=28   height=37   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=229     x=99   y=95   width=28   height=41   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=230     x=458  y=285  width=42   height=27   xoffset=0    yoffset=20   xadvance=41   page=0    chnl=0 
char id=231     x=404  y=213  width=21   height=36   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=232     x=0    y=138  width=26   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=233     x=26   y=138  width=26   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=234     x=52   y=138  width=26   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=235     x=0    y=213  width=26   height=37   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=236     x=78   y=138  width=18   height=38   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=237     x=96   y=138  width=17   height=38   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=238     x=113  y=138  width=22   height=38   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=239     x=425  y=213  width=27   height=36   xoffset=-5   yoffset=10   xadvance=13   page=0    chnl=0 
char id=240     x=452  y=213  width=32   height=36   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=241     x=149  y=250  width=27   height=35   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=242     x=135  y=138  width=27   height=38   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=243     x=162  y=138  width=27   height=38   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=244     x=189  y=138  width=27   height=38   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=245     x=176  y=250  width=27   height=35   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=246     x=26   y=213  width=27   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=247     x=75   y=343  width=20   height=20   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=248     x=0    y=316  width=27   height=27   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=249     x=297  y=95   width=27   height=39   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=250     x=324  y=95   width=27   height=39   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=251     x=351  y=95   width=27   height=39   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=252     x=53   y=213  width=27   height=37   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=253     x=428  y=48   width=26   height=45   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=254     x=454  y=48   width=28   height=44   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=255     x=482  y=48   width=26   height=43   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
kernings count=0
