info face="Superstar X" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Superstar.png"
chars count=171
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=116  y=115  width=9    height=24   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=34      x=101  y=139  width=17   height=12   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=35      x=236  y=115  width=25   height=24   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=36      x=105  y=35   width=23   height=32   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=37      x=213  y=115  width=23   height=24   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=38      x=12   y=139  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=39      x=118  y=139  width=9    height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=40      x=462  y=0    width=14   height=32   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=41      x=476  y=0    width=14   height=32   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=42      x=50   y=139  width=19   height=18   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=43      x=12   y=139  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=89   y=139  width=12   height=14   xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0 
char id=45      x=188  y=139  width=19   height=10   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=46      x=226  y=139  width=9    height=9    xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=57   y=35   width=24   height=32   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=48      x=92   y=115  width=24   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=49      x=502  y=35   width=9    height=24   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=50      x=414  y=91   width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=51      x=437  y=91   width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=52      x=460  y=91   width=24   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=53      x=484  y=91   width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=54      x=0    y=115  width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=55      x=23   y=115  width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=56      x=46   y=115  width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=57      x=69   y=115  width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=58      x=500  y=115  width=9    height=18   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=59      x=0    y=139  width=12   height=23   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=60      x=148  y=115  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=61      x=31   y=139  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=168  y=115  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=63      x=125  y=115  width=23   height=24   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=64      x=188  y=115  width=25   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=65      x=333  y=35   width=24   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=66      x=357  y=35   width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=67      x=380  y=35   width=24   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=68      x=404  y=35   width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=69      x=427  y=35   width=21   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=70      x=448  y=35   width=21   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=71      x=469  y=35   width=24   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=72      x=0    y=67   width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=73      x=493  y=35   width=9    height=24   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=74      x=23   y=67   width=21   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=75      x=44   y=67   width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=76      x=67   y=67   width=20   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=77      x=87   y=67   width=28   height=24   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=78      x=115  y=67   width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=79      x=138  y=67   width=24   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=80      x=162  y=67   width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=81      x=185  y=67   width=26   height=24   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=82      x=211  y=67   width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=83      x=234  y=67   width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=84      x=257  y=67   width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=85      x=280  y=67   width=21   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=86      x=301  y=67   width=24   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=87      x=325  y=67   width=37   height=24   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=88      x=362  y=67   width=24   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=89      x=386  y=67   width=24   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=90      x=410  y=67   width=21   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=91      x=490  y=0    width=14   height=32   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=92      x=81   y=35   width=24   height=32   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=93      x=0    y=35   width=14   height=32   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=94      x=170  y=139  width=18   height=10   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=95      x=235  y=139  width=22   height=9    xoffset=0    yoffset=25   xadvance=22   page=0    chnl=0 
char id=96      x=127  y=139  width=12   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=97      x=431  y=67   width=24   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=98      x=455  y=67   width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=99      x=478  y=67   width=24   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=100     x=0    y=91   width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=101     x=23   y=91   width=21   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=102     x=44   y=91   width=21   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=103     x=65   y=91   width=24   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=104     x=89   y=91   width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=105     x=502  y=67   width=9    height=24   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=106     x=112  y=91   width=21   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=107     x=133  y=91   width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=108     x=156  y=91   width=20   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=109     x=176  y=91   width=28   height=24   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=110     x=204  y=91   width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=111     x=227  y=91   width=24   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=112     x=251  y=91   width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=113     x=274  y=91   width=26   height=24   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=114     x=300  y=91   width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=115     x=323  y=91   width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=116     x=346  y=91   width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=117     x=369  y=91   width=21   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=118     x=390  y=91   width=24   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=119     x=325  y=67   width=37   height=24   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=120     x=362  y=67   width=24   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=121     x=386  y=67   width=24   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=122     x=410  y=67   width=21   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=123     x=14   y=35   width=17   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=124     x=48   y=35   width=9    height=32   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=31   y=35   width=17   height=32   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=126     x=139  y=139  width=19   height=11   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=161     x=261  y=115  width=9    height=24   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=163     x=270  y=115  width=25   height=24   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=165     x=295  y=115  width=25   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=168     x=257  y=139  width=17   height=9    xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=176     x=207  y=139  width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=180     x=158  y=139  width=12   height=11   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=181     x=312  y=35   width=21   height=28   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=184     x=216  y=139  width=10   height=10   xoffset=6    yoffset=31   xadvance=22   page=0    chnl=0 
char id=191     x=320  y=115  width=23   height=24   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=192     x=48   y=0    width=24   height=34   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=193     x=72   y=0    width=24   height=34   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=194     x=96   y=0    width=24   height=34   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=195     x=120  y=0    width=24   height=34   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=196     x=128  y=35   width=24   height=32   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=197     x=0    y=0    width=24   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=198     x=343  y=115  width=37   height=24   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=199     x=288  y=35   width=24   height=31   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=200     x=144  y=0    width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=201     x=165  y=0    width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=202     x=186  y=0    width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=203     x=152  y=35   width=21   height=32   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=204     x=207  y=0    width=13   height=34   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=220  y=0    width=12   height=34   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=206     x=232  y=0    width=24   height=34   xoffset=-6   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=173  y=35   width=22   height=32   xoffset=-5   yoffset=2    xadvance=8    page=0    chnl=0 
char id=208     x=380  y=115  width=32   height=24   xoffset=-6   yoffset=10   xadvance=22   page=0    chnl=0 
char id=209     x=256  y=0    width=23   height=34   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=210     x=279  y=0    width=24   height=34   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=211     x=303  y=0    width=24   height=34   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=212     x=327  y=0    width=24   height=34   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=213     x=351  y=0    width=24   height=34   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=214     x=195  y=35   width=24   height=32   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=215     x=69   y=139  width=20   height=18   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=216     x=219  y=35   width=24   height=32   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=217     x=375  y=0    width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=218     x=396  y=0    width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=219     x=417  y=0    width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=220     x=243  y=35   width=21   height=32   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=221     x=438  y=0    width=24   height=34   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=222     x=412  y=115  width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=223     x=435  y=115  width=23   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=224     x=48   y=0    width=24   height=34   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=225     x=72   y=0    width=24   height=34   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=226     x=96   y=0    width=24   height=34   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=227     x=120  y=0    width=24   height=34   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=228     x=128  y=35   width=24   height=32   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=229     x=0    y=0    width=24   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=230     x=343  y=115  width=37   height=24   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=231     x=288  y=35   width=24   height=31   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=232     x=144  y=0    width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=233     x=165  y=0    width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=234     x=186  y=0    width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=235     x=152  y=35   width=21   height=32   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=236     x=207  y=0    width=13   height=34   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=237     x=220  y=0    width=12   height=34   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=238     x=232  y=0    width=24   height=34   xoffset=-6   yoffset=0    xadvance=8    page=0    chnl=0 
char id=239     x=173  y=35   width=22   height=32   xoffset=-5   yoffset=2    xadvance=8    page=0    chnl=0 
char id=240     x=24   y=0    width=24   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=241     x=256  y=0    width=23   height=34   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=242     x=279  y=0    width=24   height=34   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=243     x=303  y=0    width=24   height=34   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=244     x=327  y=0    width=24   height=34   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=245     x=351  y=0    width=24   height=34   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=246     x=195  y=35   width=24   height=32   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=247     x=458  y=115  width=19   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=248     x=219  y=35   width=24   height=32   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=249     x=375  y=0    width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=250     x=396  y=0    width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=251     x=417  y=0    width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=252     x=243  y=35   width=21   height=32   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=253     x=438  y=0    width=24   height=34   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=254     x=477  y=115  width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=255     x=264  y=35   width=24   height=32   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
kernings count=461
kerning first=81 second=97 amount=-2
kerning first=68 second=120 amount=-4
kerning first=79 second=92 amount=-4
kerning first=87 second=67 amount=-2
kerning first=99 second=120 amount=-4
kerning first=112 second=106 amount=-6
kerning first=112 second=87 amount=-2
kerning first=96 second=65 amount=-6
kerning first=66 second=87 amount=-2
kerning first=111 second=89 amount=-4
kerning first=100 second=96 amount=-3
kerning first=95 second=121 amount=-7
kerning first=96 second=86 amount=-1
kerning first=75 second=103 amount=-4
kerning first=71 second=86 amount=-2
kerning first=116 second=65 amount=-6
kerning first=119 second=95 amount=-5
kerning first=97 second=67 amount=-3
kerning first=68 second=92 amount=-4
kerning first=107 second=79 amount=-4
kerning first=107 second=71 amount=-4
kerning first=116 second=74 amount=-6
kerning first=108 second=116 amount=-6
kerning first=65 second=79 amount=-3
kerning first=119 second=81 amount=-2
kerning first=89 second=83 amount=-3
kerning first=121 second=65 amount=-7
kerning first=65 second=85 amount=-3
kerning first=114 second=86 amount=-2
kerning first=99 second=87 amount=-3
kerning first=100 second=88 amount=-4
kerning first=76 second=89 amount=-7
kerning first=103 second=119 amount=-2
kerning first=80 second=92 amount=-2
kerning first=119 second=74 amount=-5
kerning first=86 second=95 amount=-6
kerning first=97 second=96 amount=-8
kerning first=116 second=106 amount=-6
kerning first=86 second=103 amount=-3
kerning first=87 second=99 amount=-2
kerning first=112 second=86 amount=-2
kerning first=65 second=92 amount=-8
kerning first=92 second=103 amount=-4
kerning first=74 second=65 amount=-3
kerning first=65 second=119 amount=-8
kerning first=121 second=106 amount=-7
kerning first=97 second=89 amount=-7
kerning first=65 second=111 amount=-3
kerning first=92 second=113 amount=-4
kerning first=103 second=118 amount=-2
kerning first=87 second=115 amount=-2
kerning first=97 second=116 amount=-6
kerning first=97 second=117 amount=-3
kerning first=100 second=118 amount=-3
kerning first=76 second=119 amount=-5
kerning first=66 second=120 amount=-3
kerning first=99 second=121 amount=-4
kerning first=84 second=97 amount=-6
kerning first=82 second=92 amount=-2
kerning first=91 second=67 amount=-3
kerning first=118 second=106 amount=-6
kerning first=121 second=79 amount=-4
kerning first=92 second=117 amount=-4
kerning first=82 second=121 amount=-3
kerning first=106 second=97 amount=-3
kerning first=79 second=120 amount=-4
kerning first=107 second=99 amount=-4
kerning first=81 second=118 amount=-3
kerning first=99 second=65 amount=-3
kerning first=97 second=81 amount=-3
kerning first=92 second=118 amount=-8
kerning first=71 second=92 amount=-2
kerning first=79 second=119 amount=-3
kerning first=118 second=99 amount=-3
kerning first=86 second=74 amount=-6
kerning first=97 second=85 amount=-3
kerning first=92 second=89 amount=-7
kerning first=86 second=67 amount=-3
kerning first=96 second=106 amount=-6
kerning first=119 second=115 amount=-2
kerning first=68 second=86 amount=-3
kerning first=103 second=121 amount=-2
kerning first=87 second=103 amount=-2
kerning first=68 second=119 amount=-3
kerning first=65 second=96 amount=-8
kerning first=108 second=96 amount=-11
kerning first=96 second=92 amount=-1
kerning first=118 second=71 amount=-3
kerning first=113 second=121 amount=-4
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=102 second=95 amount=-11
kerning first=113 second=65 amount=-2
kerning first=65 second=84 amount=-6
kerning first=121 second=111 amount=-4
kerning first=107 second=81 amount=-4
kerning first=81 second=89 amount=-4
kerning first=70 second=65 amount=-3
kerning first=91 second=81 amount=-3
kerning first=76 second=121 amount=-7
kerning first=67 second=96 amount=-3
kerning first=87 second=83 amount=-2
kerning first=88 second=79 amount=-4
kerning first=92 second=111 amount=-4
kerning first=121 second=97 amount=-7
kerning first=96 second=87 amount=-1
kerning first=111 second=118 amount=-3
kerning first=66 second=65 amount=-2
kerning first=82 second=86 amount=-2
kerning first=89 second=74 amount=-7
kerning first=91 second=79 amount=-3
kerning first=99 second=93 amount=-2
kerning first=112 second=97 amount=-4
kerning first=71 second=87 amount=-2
kerning first=80 second=95 amount=-6
kerning first=108 second=87 amount=-5
kerning first=65 second=113 amount=-3
kerning first=82 second=119 amount=-2
kerning first=99 second=92 amount=-4
kerning first=103 second=89 amount=-2
kerning first=80 second=96 amount=-2
kerning first=87 second=97 amount=-8
kerning first=119 second=67 amount=-2
kerning first=89 second=103 amount=-4
kerning first=96 second=120 amount=-1
kerning first=117 second=97 amount=-3
kerning first=82 second=87 amount=-2
kerning first=71 second=119 amount=-2
kerning first=114 second=89 amount=-3
kerning first=80 second=65 amount=-4
kerning first=108 second=84 amount=-6
kerning first=113 second=120 amount=-2
kerning first=87 second=79 amount=-2
kerning first=96 second=119 amount=-1
kerning first=97 second=118 amount=-8
kerning first=81 second=93 amount=-2
kerning first=79 second=65 amount=-3
kerning first=66 second=89 amount=-2
kerning first=118 second=115 amount=-2
kerning first=119 second=97 amount=-8
kerning first=70 second=97 amount=-3
kerning first=120 second=103 amount=-4
kerning first=113 second=92 amount=-4
kerning first=88 second=113 amount=-4
kerning first=97 second=87 amount=-8
kerning first=112 second=121 amount=-3
kerning first=70 second=106 amount=-5
kerning first=89 second=67 amount=-4
kerning first=95 second=87 amount=-5
kerning first=66 second=92 amount=-2
kerning first=106 second=65 amount=-3
kerning first=102 second=106 amount=-5
kerning first=113 second=119 amount=-3
kerning first=91 second=113 amount=-3
kerning first=70 second=95 amount=-11
kerning first=67 second=89 amount=-4
kerning first=83 second=65 amount=-2
kerning first=120 second=99 amount=-4
kerning first=70 second=74 amount=-5
kerning first=80 second=93 amount=-1
kerning first=111 second=97 amount=-3
kerning first=99 second=119 amount=-3
kerning first=92 second=71 amount=-4
kerning first=108 second=118 amount=-5
kerning first=88 second=81 amount=-4
kerning first=95 second=86 amount=-5
kerning first=99 second=88 amount=-4
kerning first=108 second=121 amount=-7
kerning first=71 second=84 amount=-2
kerning first=75 second=67 amount=-4
kerning first=91 second=71 amount=-3
kerning first=67 second=118 amount=-3
kerning first=66 second=121 amount=-2
kerning first=107 second=111 amount=-4
kerning first=118 second=83 amount=-2
kerning first=80 second=86 amount=-2
kerning first=66 second=88 amount=-3
kerning first=87 second=106 amount=-5
kerning first=92 second=96 amount=-10
kerning first=113 second=86 amount=-3
kerning first=65 second=103 amount=-3
kerning first=84 second=74 amount=-6
kerning first=81 second=96 amount=-3
kerning first=89 second=97 amount=-7
kerning first=86 second=79 amount=-3
kerning first=80 second=118 amount=-2
kerning first=103 second=92 amount=-2
kerning first=86 second=65 amount=-8
kerning first=111 second=93 amount=-2
kerning first=87 second=71 amount=-2
kerning first=108 second=89 amount=-7
kerning first=118 second=81 amount=-3
kerning first=103 second=96 amount=-2
kerning first=100 second=97 amount=-3
kerning first=121 second=115 amount=-3
kerning first=99 second=86 amount=-3
kerning first=97 second=121 amount=-7
kerning first=85 second=65 amount=-3
kerning first=107 second=113 amount=-4
kerning first=66 second=119 amount=-2
kerning first=100 second=93 amount=-2
kerning first=114 second=96 amount=-2
kerning first=66 second=118 amount=-2
kerning first=97 second=103 amount=-3
kerning first=114 second=121 amount=-3
kerning first=118 second=79 amount=-3
kerning first=111 second=96 amount=-3
kerning first=67 second=97 amount=-3
kerning first=80 second=87 amount=-2
kerning first=89 second=95 amount=-7
kerning first=80 second=120 amount=-3
kerning first=80 second=89 amount=-3
kerning first=100 second=65 amount=-3
kerning first=121 second=83 amount=-3
kerning first=108 second=92 amount=-8
kerning first=103 second=86 amount=-2
kerning first=118 second=111 amount=-3
kerning first=66 second=86 amount=-2
kerning first=92 second=67 amount=-4
kerning first=87 second=74 amount=-5
kerning first=113 second=96 amount=-3
kerning first=121 second=113 amount=-4
kerning first=100 second=89 amount=-4
kerning first=120 second=71 amount=-4
kerning first=80 second=119 amount=-2
kerning first=80 second=88 amount=-3
kerning first=89 second=65 amount=-7
kerning first=99 second=97 amount=-3
kerning first=118 second=103 amount=-3
kerning first=112 second=74 amount=-6
kerning first=97 second=92 amount=-8
kerning first=84 second=106 amount=-6
kerning first=67 second=121 amount=-4
kerning first=65 second=116 amount=-6
kerning first=86 second=113 amount=-3
kerning first=96 second=121 amount=-1
kerning first=88 second=111 amount=-4
kerning first=67 second=93 amount=-2
kerning first=86 second=106 amount=-6
kerning first=111 second=87 amount=-3
kerning first=97 second=99 amount=-3
kerning first=82 second=96 amount=-2
kerning first=111 second=120 amount=-4
kerning first=92 second=84 amount=-7
kerning first=68 second=93 amount=-2
kerning first=74 second=97 amount=-3
kerning first=113 second=118 amount=-3
kerning first=79 second=118 amount=-3
kerning first=119 second=65 amount=-8
kerning first=97 second=113 amount=-3
kerning first=112 second=95 amount=-6
kerning first=97 second=71 amount=-3
kerning first=87 second=95 amount=-5
kerning first=112 second=88 amount=-3
kerning first=67 second=65 amount=-3
kerning first=100 second=120 amount=-4
kerning first=111 second=92 amount=-4
kerning first=86 second=99 amount=-3
kerning first=65 second=81 amount=-3
kerning first=81 second=87 amount=-3
kerning first=92 second=79 amount=-4
kerning first=79 second=97 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=88 amount=-4
kerning first=98 second=119 amount=-2
kerning first=119 second=103 amount=-2
kerning first=75 second=99 amount=-4
kerning first=92 second=86 amount=-8
kerning first=68 second=96 amount=-3
kerning first=66 second=97 amount=-2
kerning first=100 second=92 amount=-4
kerning first=75 second=113 amount=-4
kerning first=100 second=121 amount=-4
kerning first=92 second=87 amount=-8
kerning first=76 second=116 amount=-6
kerning first=108 second=119 amount=-5
kerning first=89 second=99 amount=-4
kerning first=99 second=118 amount=-3
kerning first=81 second=65 amount=-2
kerning first=79 second=96 amount=-3
kerning first=68 second=89 amount=-4
kerning first=116 second=95 amount=-6
kerning first=97 second=119 amount=-8
kerning first=113 second=97 amount=-2
kerning first=67 second=86 amount=-3
kerning first=113 second=87 amount=-3
kerning first=118 second=113 amount=-3
kerning first=67 second=119 amount=-3
kerning first=89 second=71 amount=-4
kerning first=120 second=81 amount=-4
kerning first=98 second=118 amount=-2
kerning first=67 second=120 amount=-4
kerning first=113 second=89 amount=-4
kerning first=97 second=86 amount=-8
kerning first=114 second=92 amount=-2
kerning first=80 second=97 amount=-4
kerning first=71 second=118 amount=-2
kerning first=67 second=87 amount=-3
kerning first=84 second=95 amount=-6
kerning first=71 second=116 amount=-2
kerning first=66 second=96 amount=-2
kerning first=89 second=106 amount=-7
kerning first=88 second=103 amount=-4
kerning first=103 second=87 amount=-2
kerning first=67 second=92 amount=-4
kerning first=68 second=88 amount=-4
kerning first=76 second=96 amount=-11
kerning first=120 second=111 amount=-4
kerning first=111 second=119 amount=-3
kerning first=118 second=74 amount=-6
kerning first=108 second=86 amount=-5
kerning first=96 second=118 amount=-1
kerning first=121 second=103 amount=-4
kerning first=82 second=89 amount=-3
kerning first=114 second=87 amount=-2
kerning first=84 second=65 amount=-6
kerning first=100 second=86 amount=-3
kerning first=71 second=121 amount=-2
kerning first=92 second=92 amount=-11
kerning first=81 second=121 amount=-4
kerning first=119 second=113 amount=-2
kerning first=71 second=89 amount=-2
kerning first=96 second=88 amount=-1
kerning first=116 second=97 amount=-6
kerning first=86 second=71 amount=-3
kerning first=100 second=119 amount=-3
kerning first=81 second=92 amount=-4
kerning first=91 second=111 amount=-3
kerning first=87 second=81 amount=-2
kerning first=98 second=96 amount=-2
kerning first=97 second=84 amount=-6
kerning first=111 second=86 amount=-3
kerning first=65 second=67 amount=-3
kerning first=92 second=121 amount=-7
kerning first=107 second=103 amount=-4
kerning first=96 second=74 amount=-6
kerning first=119 second=83 amount=-2
kerning first=120 second=79 amount=-4
kerning first=102 second=65 amount=-3
kerning first=100 second=87 amount=-3
kerning first=75 second=71 amount=-4
kerning first=112 second=92 amount=-2
kerning first=96 second=89 amount=-1
kerning first=98 second=65 amount=-2
kerning first=82 second=118 amount=-2
kerning first=91 second=103 amount=-3
kerning first=121 second=74 amount=-7
kerning first=119 second=99 amount=-2
kerning first=121 second=67 amount=-4
kerning first=68 second=87 amount=-3
kerning first=92 second=116 amount=-7
kerning first=87 second=65 amount=-8
kerning first=97 second=111 amount=-3
kerning first=112 second=93 amount=-1
kerning first=92 second=99 amount=-4
kerning first=98 second=97 amount=-2
kerning first=86 second=115 amount=-2
kerning first=121 second=99 amount=-4
kerning first=68 second=118 amount=-3
kerning first=95 second=92 amount=-8
kerning first=79 second=87 amount=-3
kerning first=121 second=95 amount=-7
kerning first=86 second=111 amount=-3
kerning first=76 second=84 amount=-6
kerning first=88 second=71 amount=-4
kerning first=107 second=67 amount=-4
kerning first=67 second=88 amount=-4
kerning first=65 second=99 amount=-3
kerning first=112 second=65 amount=-4
kerning first=98 second=86 amount=-2
kerning first=92 second=85 amount=-4
kerning first=111 second=121 amount=-4
kerning first=92 second=81 amount=-4
kerning first=98 second=121 amount=-2
kerning first=119 second=79 amount=-2
kerning first=97 second=79 amount=-3
kerning first=95 second=118 amount=-5
kerning first=86 second=83 amount=-2
kerning first=81 second=120 amount=-2
kerning first=92 second=119 amount=-8
kerning first=121 second=71 amount=-4
kerning first=76 second=118 amount=-5
kerning first=88 second=99 amount=-4
kerning first=112 second=118 amount=-2
kerning first=65 second=71 amount=-3
kerning first=65 second=86 amount=-8
kerning first=119 second=111 amount=-2
kerning first=112 second=119 amount=-2
kerning first=118 second=67 amount=-3
kerning first=119 second=71 amount=-2
kerning first=120 second=113 amount=-4
kerning first=65 second=117 amount=-3
kerning first=115 second=97 amount=-2
kerning first=65 second=87 amount=-8
kerning first=81 second=119 amount=-3
kerning first=80 second=121 amount=-3
kerning first=114 second=119 amount=-2
kerning first=65 second=118 amount=-8
kerning first=95 second=89 amount=-7
kerning first=81 second=88 amount=-2
kerning first=91 second=99 amount=-3
kerning first=68 second=97 amount=-3
kerning first=76 second=86 amount=-5
kerning first=89 second=115 amount=-3
kerning first=89 second=111 amount=-4
kerning first=65 second=89 amount=-7
kerning first=75 second=81 amount=-4
kerning first=99 second=89 amount=-4
kerning first=112 second=120 amount=-3
kerning first=102 second=74 amount=-5
kerning first=95 second=119 amount=-5
kerning first=79 second=86 amount=-3
kerning first=86 second=81 amount=-3
kerning first=99 second=96 amount=-3
kerning first=103 second=116 amount=-2
kerning first=68 second=121 amount=-4
kerning first=76 second=87 amount=-5
kerning first=115 second=65 amount=-2
kerning first=68 second=65 amount=-3
kerning first=80 second=106 amount=-6
kerning first=88 second=67 amount=-4
kerning first=120 second=67 amount=-4
kerning first=76 second=92 amount=-8
kerning first=114 second=118 amount=-2
kerning first=118 second=97 amount=-8
kerning first=81 second=86 amount=-3
kerning first=79 second=121 amount=-4
kerning first=89 second=113 amount=-4
kerning first=121 second=81 amount=-4
kerning first=103 second=84 amount=-2
kerning first=89 second=81 amount=-4
kerning first=96 second=96 amount=-1
kerning first=113 second=88 amount=-2
kerning first=80 second=74 amount=-6
kerning first=75 second=111 amount=-4
kerning first=95 second=84 amount=-6
kerning first=113 second=93 amount=-2
kerning first=85 second=97 amount=-3
kerning first=98 second=87 amount=-2
kerning first=89 second=79 amount=-4
kerning first=98 second=120 amount=-3
kerning first=98 second=89 amount=-2
kerning first=118 second=65 amount=-8
kerning first=112 second=96 amount=-2
kerning first=112 second=89 amount=-3
kerning first=111 second=88 amount=-4
kerning first=102 second=97 amount=-3
kerning first=71 second=96 amount=-2
kerning first=79 second=93 amount=-2
kerning first=96 second=97 amount=-6
kerning first=65 second=121 amount=-7
kerning first=75 second=79 amount=-4
kerning first=95 second=116 amount=-6
kerning first=98 second=92 amount=-2
kerning first=118 second=95 amount=-6
kerning first=117 second=65 amount=-3
kerning first=98 second=88 amount=-3
kerning first=119 second=106 amount=-5
kerning first=111 second=65 amount=-3
kerning first=83 second=97 amount=-2
kerning first=86 second=97 amount=-8
