info face="Super Quick Formula" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SuperQuickFormula.png"
chars count=67
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=103  y=21   width=5    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=233  y=21   width=9    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=162  y=21   width=18   height=15   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=36      x=28   y=0    width=15   height=19   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=37      x=149  y=21   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=38      x=43   y=0    width=15   height=19   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=39      x=242  y=21   width=5    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=21   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=41      x=7    y=0    width=7    height=21   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=42      x=208  y=21   width=9    height=10   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=43      x=190  y=21   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=44      x=242  y=21   width=5    height=7    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=45      x=277  y=21   width=9    height=5    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=46      x=272  y=21   width=5    height=5    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=47      x=123  y=21   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=88   y=21   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=49      x=469  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50      x=477  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=51      x=492  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=52      x=0    y=21   width=14   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=53      x=14   y=21   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=54      x=29   y=21   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=55      x=44   y=21   width=14   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=56      x=58   y=21   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=57      x=73   y=21   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=58      x=185  y=21   width=5    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=180  y=21   width=5    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=61      x=199  y=21   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=63      x=108  y=21   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=65      x=73   y=0    width=19   height=15   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=66      x=92   y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=67      x=107  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=68      x=122  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=69      x=137  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=70      x=152  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=71      x=165  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=72      x=180  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=73      x=195  y=0    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=74      x=200  y=0    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=75      x=214  y=0    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=76      x=228  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=77      x=241  y=0    width=18   height=15   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=78      x=259  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=79      x=274  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=80      x=289  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=81      x=58   y=0    width=15   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=82      x=304  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=83      x=319  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=84      x=334  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=85      x=349  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=86      x=364  y=0    width=19   height=15   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=87      x=383  y=0    width=25   height=15   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=88      x=408  y=0    width=16   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=89      x=424  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=90      x=439  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=91      x=14   y=0    width=7    height=21   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=92      x=136  y=21   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=21   y=0    width=7    height=21   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=94      x=224  y=21   width=9    height=8    xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=95      x=259  y=21   width=13   height=6    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=96      x=217  y=21   width=7    height=8    xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=97      x=454  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=126     x=247  y=21   width=12   height=7    xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=196     x=286  y=21   width=19   height=18   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=214     x=305  y=21   width=15   height=18   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
kernings count=15
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=84 second=65 amount=-3
kerning first=87 second=65 amount=-3
kerning first=70 second=65 amount=-1
kerning first=86 second=65 amount=-3
kerning first=84 second=74 amount=-4
kerning first=76 second=89 amount=-4
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=89 second=74 amount=-2
kerning first=76 second=84 amount=-4
kerning first=89 second=65 amount=-3
