info face="Tagon" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Tagon.png"
chars count=182
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=380  y=124  width=6    height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=82   y=174  width=10   height=9    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=64   y=149  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=36      x=298  y=36   width=24   height=31   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=37      x=32   y=149  width=32   height=25   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0 
char id=38      x=88   y=149  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=39      x=105  y=174  width=6    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=40      x=501  y=0    width=9    height=28   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=86   y=69   width=9    height=28   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=0    y=174  width=18   height=19   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=43      x=477  y=149  width=18   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=44      x=111  y=174  width=6    height=9    xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=199  y=174  width=18   height=6    xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=46      x=193  y=174  width=6    height=6    xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=452  y=124  width=32   height=25   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0 
char id=48      x=356  y=124  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=49      x=147  y=124  width=9    height=25   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=156  y=124  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=51      x=180  y=124  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=52      x=204  y=124  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=53      x=228  y=124  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=54      x=252  y=124  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=55      x=276  y=124  width=32   height=25   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0 
char id=56      x=308  y=124  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=57      x=332  y=124  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=58      x=471  y=149  width=6    height=19   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=447  y=149  width=6    height=22   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=410  y=124  width=18   height=25   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=61      x=52   y=174  width=18   height=12   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=62      x=428  y=124  width=18   height=25   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=63      x=386  y=124  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=64      x=484  y=124  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=65      x=185  y=69   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=66      x=209  y=69   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=67      x=233  y=69   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=68      x=257  y=69   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=69      x=281  y=69   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=70      x=305  y=69   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=71      x=329  y=69   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=72      x=353  y=69   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=73      x=503  y=36   width=6    height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=377  y=69   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=75      x=401  y=69   width=27   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=76      x=428  y=69   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=77      x=452  y=69   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=370  y=36   width=24   height=30   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=79      x=476  y=69   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=80      x=0    y=99   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=81      x=56   y=69   width=30   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=82      x=24   y=99   width=27   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=83      x=51   y=99   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=84      x=75   y=99   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=85      x=99   y=99   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=86      x=137  y=69   width=24   height=26   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=87      x=161  y=69   width=24   height=26   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=88      x=123  y=99   width=32   height=25   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0 
char id=89      x=155  y=99   width=32   height=25   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0 
char id=90      x=187  y=99   width=32   height=25   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0 
char id=91      x=95   y=69   width=9    height=28   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=0    y=149  width=32   height=25   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0 
char id=93      x=104  y=69   width=9    height=28   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=117  y=174  width=15   height=9    xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=95      x=217  y=174  width=24   height=6    xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=96      x=92   y=174  width=13   height=9    xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=97      x=219  y=99   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=98      x=243  y=99   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=99      x=267  y=99   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=100     x=291  y=99   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=101     x=315  y=99   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=102     x=339  y=99   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=103     x=363  y=99   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=104     x=387  y=99   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=105     x=500  y=69   width=6    height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=411  y=99   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=107     x=435  y=99   width=27   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=108     x=462  y=99   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=109     x=486  y=99   width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=110     x=370  y=36   width=24   height=30   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=111     x=0    y=124  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=112     x=24   y=124  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=113     x=56   y=69   width=30   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=114     x=48   y=124  width=27   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=115     x=75   y=124  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=116     x=99   y=124  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=117     x=123  y=124  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=118     x=137  y=69   width=24   height=26   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=119     x=161  y=69   width=24   height=26   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=120     x=123  y=99   width=32   height=25   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0 
char id=121     x=155  y=99   width=32   height=25   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0 
char id=122     x=187  y=99   width=32   height=25   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0 
char id=123     x=113  y=69   width=12   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=124     x=446  y=124  width=6    height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=125  y=69   width=12   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=126     x=132  y=174  width=18   height=9    xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=127     x=423  y=149  width=24   height=24   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=161     x=112  y=149  width=6    height=25   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=162     x=322  y=36   width=24   height=31   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=163     x=118  y=149  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=164     x=495  y=149  width=16   height=16   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=165     x=142  y=149  width=32   height=25   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0 
char id=166     x=174  y=149  width=6    height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=167     x=180  y=149  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=168     x=241  y=174  width=10   height=6    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=169     x=204  y=149  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=172     x=150  y=174  width=18   height=9    xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=174     x=228  y=149  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=175     x=251  y=174  width=18   height=6    xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=176     x=70   y=174  width=12   height=12   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=177     x=453  y=149  width=18   height=22   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=180     x=168  y=174  width=13   height=9    xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=181     x=346  y=36   width=24   height=31   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=182     x=252  y=149  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=183     x=506  y=69   width=5    height=6    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=184     x=181  y=174  width=12   height=9    xoffset=-1   yoffset=27   xadvance=15   page=0    chnl=0 
char id=191     x=276  y=149  width=24   height=25   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=192     x=24   y=0    width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=193     x=48   y=0    width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=194     x=157  y=36   width=24   height=32   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=195     x=72   y=0    width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=196     x=394  y=36   width=24   height=30   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=197     x=96   y=0    width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=198     x=300  y=149  width=43   height=25   xoffset=-1   yoffset=5    xadvance=46   page=0    chnl=0 
char id=199     x=181  y=36   width=24   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=200     x=120  y=0    width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=201     x=144  y=0    width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=202     x=205  y=36   width=24   height=32   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=203     x=418  y=36   width=24   height=30   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=204     x=168  y=0    width=19   height=33   xoffset=-6   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=205     x=187  y=0    width=18   height=33   xoffset=-4   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=206     x=229  y=36   width=21   height=32   xoffset=-6   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=207     x=442  y=36   width=13   height=30   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=208     x=343  y=149  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=209     x=0    y=0    width=24   height=36   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=210     x=205  y=0    width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=211     x=229  y=0    width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=212     x=250  y=36   width=24   height=32   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=213     x=253  y=0    width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=214     x=455  y=36   width=24   height=30   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=215     x=18   y=174  width=16   height=16   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=216     x=367  y=149  width=32   height=25   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0 
char id=217     x=277  y=0    width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=218     x=301  y=0    width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=219     x=274  y=36   width=24   height=32   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=220     x=479  y=36   width=24   height=30   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=221     x=325  y=0    width=32   height=33   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=222     x=399  y=149  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=223     x=0    y=69   width=24   height=30   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=224     x=357  y=0    width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=225     x=381  y=0    width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=226     x=157  y=36   width=24   height=32   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=227     x=405  y=0    width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=228     x=394  y=36   width=24   height=30   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=229     x=429  y=0    width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=230     x=300  y=149  width=43   height=25   xoffset=-1   yoffset=5    xadvance=46   page=0    chnl=0 
char id=231     x=181  y=36   width=24   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=232     x=453  y=0    width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=233     x=477  y=0    width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=234     x=205  y=36   width=24   height=32   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=235     x=418  y=36   width=24   height=30   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=236     x=0    y=36   width=19   height=33   xoffset=-6   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=237     x=19   y=36   width=18   height=33   xoffset=-4   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=238     x=229  y=36   width=21   height=32   xoffset=-6   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=239     x=442  y=36   width=13   height=30   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=240     x=343  y=149  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=241     x=0    y=0    width=24   height=36   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=242     x=37   y=36   width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=243     x=61   y=36   width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=244     x=250  y=36   width=24   height=32   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=245     x=85   y=36   width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=246     x=455  y=36   width=24   height=30   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=247     x=34   y=174  width=18   height=16   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=248     x=367  y=149  width=32   height=25   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0 
char id=249     x=109  y=36   width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=250     x=133  y=36   width=24   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=251     x=274  y=36   width=24   height=32   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=252     x=479  y=36   width=24   height=30   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=253     x=325  y=0    width=32   height=33   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=254     x=399  y=149  width=24   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=255     x=24   y=69   width=32   height=30   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0 
kernings count=0
