bigFuel=Big Canister of Fuel
blueGem=Blue Diamond
collectible=Nothing
continue=Continue game
exit=Main menu
greenGem=Green Diamond
mediumFuel=Medium Canister of Fuel
pause=Pause
pinkGem=Pink Diamond
pointMultiplier=Collectible Points Multiplier
purpleGem=Purple Diamond
radarPowerUp=Radar View Multiplier
recalibrate=Recalibrate
redGem=Red Diamond
score=Score
smallFuel=Small Canister of Fuel
speedMultiplier=Speed Multiplier