bigFuel=Full tank refill
blueGem=Blue Diamond
collectible=Nothing
drillBoost=Drill Speed Multiplier
greenGem=Green Diamond
mediumFuel=Half tank refill
mineralBronze=Bronze
mineralCoal=Coal
mineralGold=Gold
mineralSilver=Silver
mineralUranium=Uranium
pinkGem=Pink Diamond
pointBoost=Collectible Points Multiplier
purpleGem=Purple Diamond
radarBoost=Radar View Multiplier
fuelBoost=Unlimited fuel
redGem=Red Diamond
smallFuel=Small tank refill
speedBoost=Speed Multiplier
crystalGem=Crystal
rainbowGem=Rainbow Diamond
topazGem=Topaz