blueGem=Blue Diamond
collectible=Unidentified collectible
continue=Continue game
exit=Main menu
greenGem=Green Diamond
pause=Pause
pinkGem=Pink Diamond
purpleGem=Purple Diamond
redGem=Red Diamond
score=Score