bigFuel=Big Canister of Fuel
blueGem=Blue Diamond
collectible=Nothing
continue=Continue game
drillBoost=Drill Speed Multiplier
exit=Main menu
greenGem=Green Diamond
armorBoost=Health Boost
mediumFuel=Medium Canister of Fuel
mineralBronze=Bronze
mineralCoal=Coal
mineralGold=Gold
mineralSilver=Silver
pause=Pause
pinkGem=Pink Diamond
pointBoost=Collectible Points Multiplier
purpleGem=Purple Diamond
radarBoost=Radar View Multiplier
randomFuel=Random amount of fuel
recalibrate=Recalibrate
redGem=Red Diamond
score=Score
smallFuel=Small Canister of Fuel
speedBoost=Speed Multiplier
tealGem=Teal Diamond