bigFuel=Big Canister of Fuel
blueGem=Blue Diamond
collectible=Nothing
drillBoost=Drill Speed Multiplier
greenGem=Green Diamond
armorBoost=Health Boost
mediumFuel=Medium Canister of Fuel
mineralBronze=Bronze
mineralCoal=Coal
mineralGold=Gold
mineralSilver=Silver
pinkGem=Pink Diamond
pointBoost=Collectible Points Multiplier
purpleGem=Purple Diamond
radarBoost=Radar View Multiplier
randomFuel=Random amount of fuel
redGem=Red Diamond
smallFuel=Small Canister of Fuel
speedBoost=Speed Multiplier
tealGem=Teal Diamond