continue_small=button7_eng
language=lang_eng
next_small=button8_eng
play=button1_eng
quit=button3_eng
restart_small=button8_eng
return_small=button6_eng
scores=button2_eng
settings=button4_eng
settings_small=button5_eng