calibrate=calibrationbutton_eng
continueGame=continuegamebutton_eng
language=lang_eng
nextMenu=nextlevelbutton_levelcompletescreen_eng
playMenu=playbutton_eng
quitMenu=quitbutton_eng
restartGame=restartlevel_pausemenu_eng
backButtonGame=backtomenubutton_pausemenu_eng
scoresMenu=highscorebutton_eng
settingsMenu=settingsbutton_eng
settingsGame=settingsbutton_pausemenu_eng
swappedLocale=fi